INSERT INTO "role_acl" ("id", "role_id", "module_id", "create_acl", "read_acl", "update_acl", "delete_acl", "module_parent", "created_at", "updated_at") VALUES
(17, 1, E'100017', E'100017', E'100017', E'100017', E'100017', 6, E'2019-10-29 23:37:08', E'2019-10-29 23:37:09'),
(14, 1, E'100014', E'100014', E'100014', E'100014', E'100014', 6, E'2019-10-29 23:17:33', E'2019-10-29 23:17:33'),
(6, 1, E'10006', E'10006', E'10006', E'10006', E'10006', 1, E'2019-10-29 22:15:46', E'2019-10-29 22:15:47'),
(5, 1, E'10005', E'10005', E'10005', E'10005', E'10005', 1, E'2019-10-29 22:15:24', E'2019-10-29 22:15:24'),
(1, 1, E'10001', E'10001', E'10001', E'10001', E'10001', 1, E'2019-10-29 04:04:37', E'2019-10-29 04:04:37'),
(9, 1, E'10009', E'10009', E'10009', E'10009', E'10009', 3, E'2019-10-29 23:05:49', E'2019-10-29 23:05:50'),
(8, 1, E'10008', E'10008', E'10008', E'10008', E'10008', 3, E'2019-10-29 23:05:39', E'2019-10-29 23:05:39'),
(7, 1, E'10007', E'10007', E'10007', E'10007', E'10007', 3, E'2019-10-29 23:05:24', E'2019-10-29 23:05:25'),
(10, 1, E'100010', E'100010', E'100010', E'100010', E'100010', 3, E'2019-10-29 23:06:02', E'2019-10-29 23:06:03'),
(4, 1, E'10004', E'10004', E'10004', E'10004', E'10004', 2, E'2019-10-29 22:15:09', E'2019-10-29 22:15:09'),
(3, 1, E'10003', E'10003', E'10003', E'10003', E'10003', 2, E'2019-10-29 22:13:55', E'2019-10-29 22:13:56'),
(11, 1, E'100011', E'100011', E'100011', E'100011', E'100011', 4, E'2019-10-29 23:11:16', E'2019-10-29 23:11:16'),
(12, 1, E'100012', E'100012', E'100012', E'100012', E'100012', 6, E'2019-10-29 23:16:41', E'2019-10-29 23:16:41'),
(13, 1, E'100013', E'100013', E'100013', E'100013', E'100013', 6, E'2019-10-29 23:16:59', E'2019-10-29 23:17:00'),
(15, 1, E'100015', E'100015', E'100015', E'100015', E'100015', 6, E'2019-10-29 23:17:49', E'2019-10-29 23:17:49'),
(16, 1, E'100016', E'100016', E'100016', E'100016', E'100016', 6, E'2019-10-29 23:18:06', E'2019-10-29 23:18:06');