INSERT INTO "u_p_t_s" ("office_id", "office_name", "district_id", "district_name", "province_code", "province_name", "zone", "created_at", "updated_at") VALUES
	(1010, E'BALMON KELAS II SEMARANG', E'1287', E'CILACAP', E'11', E'JAWA TENGAH', 2, NULL, NULL),
	(1010, E'BALMON KELAS II SEMARANG', E'1288', E'DEMAK', E'11', E'JAWA TENGAH', 2, NULL, NULL),
	(1010, E'BALMON KELAS II SEMARANG', E'1289', E'GROBOGAN', E'11', E'JAWA TENGAH', 2, NULL, NULL),
	(1010, E'BALMON KELAS II SEMARANG', E'1290', E'JEPARA', E'11', E'JAWA TENGAH', 2, NULL, NULL),
	(1010, E'BALMON KELAS II SEMARANG', E'1291', E'KARANGANYAR', E'11', E'JAWA TENGAH', 2, NULL, NULL),
	(1010, E'BALMON KELAS II SEMARANG', E'1292', E'KEBUMEN', E'11', E'JAWA TENGAH', 2, NULL, NULL),
	(1010, E'BALMON KELAS II SEMARANG', E'1293', E'KENDAL', E'11', E'JAWA TENGAH', 2, NULL, NULL),
	(1010, E'BALMON KELAS II SEMARANG', E'1294', E'KLATEN', E'11', E'JAWA TENGAH', 2, NULL, NULL),
	(1010, E'BALMON KELAS II SEMARANG', E'1295', E'KOTA MAGELANG', E'11', E'JAWA TENGAH', 2, NULL, NULL),
	(1010, E'BALMON KELAS II SEMARANG', E'1296', E'KOTA PEKALONGAN', E'11', E'JAWA TENGAH', 2, NULL, NULL),
	(1010, E'BALMON KELAS II SEMARANG', E'1297', E'KOTA SALATIGA', E'11', E'JAWA TENGAH', 2, NULL, NULL),
	(1010, E'BALMON KELAS II SEMARANG', E'1298', E'KOTA SEMARANG', E'11', E'JAWA TENGAH', 2, NULL, NULL),
	(1010, E'BALMON KELAS II SEMARANG', E'1299', E'KOTA SURAKARTA', E'11', E'JAWA TENGAH', 2, NULL, NULL),
	(1010, E'BALMON KELAS II SEMARANG', E'1300', E'KOTA TEGAL', E'11', E'JAWA TENGAH', 2, NULL, NULL),
	(1010, E'BALMON KELAS II SEMARANG', E'1301', E'KUDUS', E'11', E'JAWA TENGAH', 2, NULL, NULL),
	(1010, E'BALMON KELAS II SEMARANG', E'1302', E'MAGELANG', E'11', E'JAWA TENGAH', 2, NULL, NULL),
	(1010, E'BALMON KELAS II SEMARANG', E'1303', E'PATI', E'11', E'JAWA TENGAH', 2, NULL, NULL),
	(1010, E'BALMON KELAS II SEMARANG', E'1304', E'PEKALONGAN', E'11', E'JAWA TENGAH', 2, NULL, NULL),
	(1010, E'BALMON KELAS II SEMARANG', E'1305', E'PEMALANG', E'11', E'JAWA TENGAH', 3, NULL, NULL),
	(1010, E'BALMON KELAS II SEMARANG', E'1307', E'PURWOREJO', E'11', E'JAWA TENGAH', 2, NULL, NULL),
	(1010, E'BALMON KELAS II SEMARANG', E'1308', E'REMBANG', E'11', E'JAWA TENGAH', 2, NULL, NULL),
	(1010, E'BALMON KELAS II SEMARANG', E'1309', E'SEMARANG', E'11', E'JAWA TENGAH', 2, NULL, NULL),
	(1010, E'BALMON KELAS II SEMARANG', E'1310', E'SRAGEN', E'11', E'JAWA TENGAH', 2, NULL, NULL),
	(1010, E'BALMON KELAS II SEMARANG', E'1311', E'SUKOHARJO', E'11', E'JAWA TENGAH', 2, NULL, NULL),
	(1010, E'BALMON KELAS II SEMARANG', E'1312', E'TEGAL', E'11', E'JAWA TENGAH', 2, NULL, NULL),
	(1010, E'BALMON KELAS II SEMARANG', E'1313', E'TEMANGGUNG', E'11', E'JAWA TENGAH', 2, NULL, NULL),
	(1010, E'BALMON KELAS II SEMARANG', E'1314', E'WONOGIRI', E'11', E'JAWA TENGAH', 2, NULL, NULL),
	(1010, E'BALMON KELAS II SEMARANG', E'1282', E'BANYUMAS', E'11', E'JAWA TENGAH', 2, NULL, NULL),
	(1011, E'BALMON KELAS II SURABAYA', E'1345', E'PONOROGO', E'13', E'JAWA TIMUR', 3, NULL, NULL),
	(1011, E'BALMON KELAS II SURABAYA', E'1346', E'PROBOLINGGO', E'13', E'JAWA TIMUR', 2, NULL, NULL),
	(1011, E'BALMON KELAS II SURABAYA', E'1347', E'SAMPANG', E'13', E'JAWA TIMUR', 2, NULL, NULL),
	(1011, E'BALMON KELAS II SURABAYA', E'1348', E'SIDOARJO', E'13', E'JAWA TIMUR', 2, NULL, NULL),
	(1011, E'BALMON KELAS II SURABAYA', E'1349', E'SITUBONDO', E'13', E'JAWA TIMUR', 2, NULL, NULL),
	(1011, E'BALMON KELAS II SURABAYA', E'1350', E'SUMENEP', E'13', E'JAWA TIMUR', 2, NULL, NULL),
	(1011, E'BALMON KELAS II SURABAYA', E'1351', E'TRENGGALEK', E'13', E'JAWA TIMUR', 2, NULL, NULL),
	(1011, E'BALMON KELAS II SURABAYA', E'1352', E'TUBAN', E'13', E'JAWA TIMUR', 2, NULL, NULL),
	(1011, E'BALMON KELAS II SURABAYA', E'1353', E'TULUNGAGUNG', E'13', E'JAWA TIMUR', 2, NULL, NULL),
	(1011, E'BALMON KELAS II SURABAYA', E'1316', E'BANGKALAN', E'13', E'JAWA TIMUR', 2, NULL, NULL),
	(1011, E'BALMON KELAS II SURABAYA', E'1317', E'BANYUWANGI', E'13', E'JAWA TIMUR', 2, NULL, NULL),
	(1011, E'BALMON KELAS II SURABAYA', E'1318', E'BLITAR', E'13', E'JAWA TIMUR', 2, NULL, NULL),
	(1011, E'BALMON KELAS II SURABAYA', E'1319', E'BOJONEGORO', E'13', E'JAWA TIMUR', 2, NULL, NULL),
	(1011, E'BALMON KELAS II SURABAYA', E'1320', E'BONDOWOSO', E'13', E'JAWA TIMUR', 2, NULL, NULL),
	(1011, E'BALMON KELAS II SURABAYA', E'1321', E'GRESIK', E'13', E'JAWA TIMUR', 2, NULL, NULL),
	(1011, E'BALMON KELAS II SURABAYA', E'1322', E'JEMBER', E'13', E'JAWA TIMUR', 2, NULL, NULL),
	(1011, E'BALMON KELAS II SURABAYA', E'1323', E'JOMBANG', E'13', E'JAWA TIMUR', 2, NULL, NULL),
	(1011, E'BALMON KELAS II SURABAYA', E'1324', E'KEDIRI', E'13', E'JAWA TIMUR', 2, NULL, NULL),
	(1011, E'BALMON KELAS II SURABAYA', E'1326', E'KOTA BLITAR', E'13', E'JAWA TIMUR', 2, NULL, NULL),
	(1011, E'BALMON KELAS II SURABAYA', E'1327', E'KOTA KEDIRI', E'13', E'JAWA TIMUR', 2, NULL, NULL),
	(1011, E'BALMON KELAS II SURABAYA', E'1328', E'KOTA MADIUN', E'13', E'JAWA TIMUR', 2, NULL, NULL),
	(1011, E'BALMON KELAS II SURABAYA', E'1329', E'KOTA MALANG', E'13', E'JAWA TIMUR', 2, NULL, NULL),
	(1011, E'BALMON KELAS II SURABAYA', E'1330', E'KOTA MOJOKERTO', E'13', E'JAWA TIMUR', 2, NULL, NULL),
	(1011, E'BALMON KELAS II SURABAYA', E'1331', E'KOTA PASURUAN', E'13', E'JAWA TIMUR', 2, NULL, NULL),
	(1011, E'BALMON KELAS II SURABAYA', E'1332', E'KOTA PROBOLINGGO', E'13', E'JAWA TIMUR', 2, NULL, NULL),
	(1011, E'BALMON KELAS II SURABAYA', E'1333', E'KOTA SURABAYA', E'13', E'JAWA TIMUR', 1, NULL, NULL),
	(1011, E'BALMON KELAS II SURABAYA', E'1334', E'LAMONGAN', E'13', E'JAWA TIMUR', 2, NULL, NULL),
	(1011, E'BALMON KELAS II SURABAYA', E'1335', E'LUMAJANG', E'13', E'JAWA TIMUR', 2, NULL, NULL),
	(1011, E'BALMON KELAS II SURABAYA', E'1336', E'MADIUN', E'13', E'JAWA TIMUR', 2, NULL, NULL),
	(1011, E'BALMON KELAS II SURABAYA', E'1337', E'MAGETAN', E'13', E'JAWA TIMUR', 2, NULL, NULL),
	(1011, E'BALMON KELAS II SURABAYA', E'1338', E'MALANG', E'13', E'JAWA TIMUR', 2, NULL, NULL),
	(1011, E'BALMON KELAS II SURABAYA', E'1339', E'MOJOKERTO', E'13', E'JAWA TIMUR', 3, NULL, NULL),
	(1011, E'BALMON KELAS II SURABAYA', E'1340', E'NGANJUK', E'13', E'JAWA TIMUR', 3, NULL, NULL),
	(1011, E'BALMON KELAS II SURABAYA', E'1341', E'NGAWI', E'13', E'JAWA TIMUR', 2, NULL, NULL),
	(1011, E'BALMON KELAS II SURABAYA', E'1342', E'PACITAN', E'13', E'JAWA TIMUR', 2, NULL, NULL),
	(1011, E'BALMON KELAS II SURABAYA', E'1343', E'PAMEKASAN', E'13', E'JAWA TIMUR', 3, NULL, NULL),
	(1011, E'BALMON KELAS II SURABAYA', E'1344', E'PASURUAN', E'13', E'JAWA TIMUR', 2, NULL, NULL),
	(1017, E'BALMON KELAS II PONTIANAK', E'1722', E'MEMPAWAH', E'14', E'KALIMANTAN BARAT', 4, NULL, NULL),
	(1017, E'BALMON KELAS II PONTIANAK', E'1561', E'BENGKAYANG', E'14', E'KALIMANTAN BARAT', 4, NULL, NULL),
	(1017, E'BALMON KELAS II PONTIANAK', E'1562', E'KAPUAS HULU', E'14', E'KALIMANTAN BARAT', 5, NULL, NULL),
	(1017, E'BALMON KELAS II PONTIANAK', E'1564', E'KETAPANG', E'14', E'KALIMANTAN BARAT', 5, NULL, NULL),
	(1017, E'BALMON KELAS II PONTIANAK', E'1565', E'KOTA PONTIANAK', E'14', E'KALIMANTAN BARAT', 3, NULL, NULL),
	(1017, E'BALMON KELAS II PONTIANAK', E'1566', E'KOTA SINGKAWANG', E'14', E'KALIMANTAN BARAT', 4, NULL, NULL),
	(1017, E'BALMON KELAS II PONTIANAK', E'1567', E'KUBU RAYA', E'14', E'KALIMANTAN BARAT', 4, NULL, NULL),
	(1017, E'BALMON KELAS II PONTIANAK', E'1568', E'LANDAK', E'14', E'KALIMANTAN BARAT', 4, NULL, NULL),
	(1017, E'BALMON KELAS II PONTIANAK', E'1569', E'MELAWI', E'14', E'KALIMANTAN BARAT', 4, NULL, NULL),
	(1010, E'BALMON KELAS II SEMARANG', E'1286', E'BREBES', E'11', E'JAWA TENGAH', 2, NULL, NULL),
	(1017, E'BALMON KELAS II PONTIANAK', E'1572', E'SANGGAU', E'14', E'KALIMANTAN BARAT', 4, NULL, NULL),
	(1017, E'BALMON KELAS II PONTIANAK', E'1573', E'SEKADAU', E'14', E'KALIMANTAN BARAT', 4, NULL, NULL),
	(1017, E'BALMON KELAS II PONTIANAK', E'1574', E'SINTANG', E'14', E'KALIMANTAN BARAT', 4, NULL, NULL),
	(1039, E'LOKA MONITOR SPEKFREKRAD & ORSAT BANJARMASIN', E'1599', E'TANAH LAUT', E'16', E'KALIMANTAN SELATAN', 5, NULL, NULL),
	(1039, E'LOKA MONITOR SPEKFREKRAD & ORSAT BANJARMASIN', E'1600', E'TAPIN', E'16', E'KALIMANTAN SELATAN', 5, NULL, NULL),
	(1039, E'LOKA MONITOR SPEKFREKRAD & ORSAT BANJARMASIN', E'1597', E'TABALONG', E'16', E'KALIMANTAN SELATAN', 5, NULL, NULL),
	(1039, E'LOKA MONITOR SPEKFREKRAD & ORSAT BANJARMASIN', E'1596', E'KOTA BARU', E'16', E'KALIMANTAN SELATAN', 5, NULL, NULL),
	(1039, E'LOKA MONITOR SPEKFREKRAD & ORSAT BANJARMASIN', E'1595', E'KOTA BANJARMASIN', E'16', E'KALIMANTAN SELATAN', 4, NULL, NULL),
	(1039, E'LOKA MONITOR SPEKFREKRAD & ORSAT BANJARMASIN', E'1688', E'KOTA BANJARBARU', E'16', E'KALIMANTAN SELATAN', 5, NULL, NULL),
	(1039, E'LOKA MONITOR SPEKFREKRAD & ORSAT BANJARMASIN', E'1689', E'KOTABARU', E'16', E'KALIMANTAN SELATAN', 5, NULL, NULL),
	(1039, E'LOKA MONITOR SPEKFREKRAD & ORSAT BANJARMASIN', E'1594', E'KOTA BANJAR BARU', E'16', E'KALIMANTAN SELATAN', 5, NULL, NULL),
	(1039, E'LOKA MONITOR SPEKFREKRAD & ORSAT BANJARMASIN', E'1592', E'HULU SUNGAI TENGAH', E'16', E'KALIMANTAN SELATAN', 5, NULL, NULL),
	(1039, E'LOKA MONITOR SPEKFREKRAD & ORSAT BANJARMASIN', E'1591', E'HULU SUNGAI SELATAN', E'16', E'KALIMANTAN SELATAN', 5, NULL, NULL),
	(1039, E'LOKA MONITOR SPEKFREKRAD & ORSAT BANJARMASIN', E'1590', E'BARITO KUALA', E'16', E'KALIMANTAN SELATAN', 5, NULL, NULL),
	(1039, E'LOKA MONITOR SPEKFREKRAD & ORSAT BANJARMASIN', E'1589', E'BANJAR', E'16', E'KALIMANTAN SELATAN', 5, NULL, NULL),
	(1039, E'LOKA MONITOR SPEKFREKRAD & ORSAT BANJARMASIN', E'1588', E'BALANGAN', E'16', E'KALIMANTAN SELATAN', 5, NULL, NULL),
	(1039, E'LOKA MONITOR SPEKFREKRAD & ORSAT BANJARMASIN', E'1598', E'TANAH BUMBU', E'16', E'KALIMANTAN SELATAN', 5, NULL, NULL),
	(1018, E'LOKA MONITOR SPEKFREKRAD - ORSAT PALANGKARAYA', E'1491', E'KOTA PALANGKA RAYA', E'15', E'KALIMANTAN TENGAH', 4, NULL, NULL),
	(1018, E'LOKA MONITOR SPEKFREKRAD - ORSAT PALANGKARAYA', E'1498', E'SUKAMARA', E'15', E'KALIMANTAN TENGAH', 5, NULL, NULL),
	(1018, E'LOKA MONITOR SPEKFREKRAD - ORSAT PALANGKARAYA', E'1497', E'SERUYAN', E'15', E'KALIMANTAN TENGAH', 5, NULL, NULL),
	(1018, E'LOKA MONITOR SPEKFREKRAD - ORSAT PALANGKARAYA', E'1496', E'PULANG PISAU', E'15', E'KALIMANTAN TENGAH', 5, NULL, NULL),
	(1018, E'LOKA MONITOR SPEKFREKRAD - ORSAT PALANGKARAYA', E'1495', E'MURUNG RAYA', E'15', E'KALIMANTAN TENGAH', 5, NULL, NULL),
	(1018, E'LOKA MONITOR SPEKFREKRAD - ORSAT PALANGKARAYA', E'1494', E'LAMANDAU', E'15', E'KALIMANTAN TENGAH', 5, NULL, NULL),
	(1018, E'LOKA MONITOR SPEKFREKRAD - ORSAT PALANGKARAYA', E'1493', E'KOTAWARINGIN TIMUR', E'15', E'KALIMANTAN TENGAH', 5, NULL, NULL),
	(1018, E'LOKA MONITOR SPEKFREKRAD - ORSAT PALANGKARAYA', E'1492', E'KOTAWARINGIN BARAT', E'15', E'KALIMANTAN TENGAH', 5, NULL, NULL),
	(1018, E'LOKA MONITOR SPEKFREKRAD - ORSAT PALANGKARAYA', E'1490', E'KATINGAN', E'15', E'KALIMANTAN TENGAH', 5, NULL, NULL),
	(1018, E'LOKA MONITOR SPEKFREKRAD - ORSAT PALANGKARAYA', E'1489', E'KAPUAS', E'15', E'KALIMANTAN TENGAH', 5, NULL, NULL),
	(1018, E'LOKA MONITOR SPEKFREKRAD - ORSAT PALANGKARAYA', E'1488', E'GUNUNG MAS', E'15', E'KALIMANTAN TENGAH', 5, NULL, NULL),
	(1018, E'LOKA MONITOR SPEKFREKRAD - ORSAT PALANGKARAYA', E'1487', E'BARITO UTARA', E'15', E'KALIMANTAN TENGAH', 5, NULL, NULL),
	(1018, E'LOKA MONITOR SPEKFREKRAD - ORSAT PALANGKARAYA', E'1486', E'BARITO TIMUR', E'15', E'KALIMANTAN TENGAH', 5, NULL, NULL),
	(1018, E'LOKA MONITOR SPEKFREKRAD - ORSAT PALANGKARAYA', E'1485', E'BARITO SELATAN', E'15', E'KALIMANTAN TENGAH', 5, NULL, NULL),
	(1018, E'LOKA MONITOR SPEKFREKRAD - ORSAT PALANGKARAYA', E'1723', E'KOTA PALANGKARAYA', E'15', E'KALIMANTAN TENGAH', 4, NULL, NULL),
	(1015, E'BALMON KELAS II SAMARINDA', E'1278', E'MAHAKAM ULU', E'17', E'KALIMANTAN TIMUR', 3, NULL, NULL),
	(1016, E'LOKA MONITOR SPEKFREKRAD - ORSAT BALIKPAPAN', E'1382', E'KUTAI BARAT', E'17', E'KALIMANTAN TIMUR', 3, NULL, NULL),
	(1016, E'LOKA MONITOR SPEKFREKRAD - ORSAT BALIKPAPAN', E'1383', E'KUTAI KARTANEGARA', E'17', E'KALIMANTAN TIMUR', 3, NULL, NULL),
	(1016, E'LOKA MONITOR SPEKFREKRAD - ORSAT BALIKPAPAN', E'1384', E'KUTAI TIMUR', E'17', E'KALIMANTAN TIMUR', 3, NULL, NULL),
	(1016, E'LOKA MONITOR SPEKFREKRAD - ORSAT BALIKPAPAN', E'1385', E'MAHAKAM ULU', E'17', E'KALIMANTAN TIMUR', 3, NULL, NULL),
	(1016, E'LOKA MONITOR SPEKFREKRAD - ORSAT BALIKPAPAN', E'1386', E'PASER', E'17', E'KALIMANTAN TIMUR', 4, NULL, NULL),
	(1016, E'LOKA MONITOR SPEKFREKRAD - ORSAT BALIKPAPAN', E'1387', E'PENAJAM PASER UTARA', E'17', E'KALIMANTAN TIMUR', 3, NULL, NULL),
	(1015, E'BALMON KELAS II SAMARINDA', E'1279', E'PASER', E'17', E'KALIMANTAN TIMUR', 4, NULL, NULL),
	(1015, E'BALMON KELAS II SAMARINDA', E'1280', E'PENAJAM PASER UTARA', E'17', E'KALIMANTAN TIMUR', 3, NULL, NULL),
	(1016, E'LOKA MONITOR SPEKFREKRAD - ORSAT BALIKPAPAN', E'1379', E'KOTA BALIKPAPAN', E'17', E'KALIMANTAN TIMUR', 2, NULL, NULL),
	(1045, E'LOKA MONITOR SPKEFREKRAD TANJUNG SELOR', E'1746', E'MALINAU', E'100', E'KALIMANTAN UTARA', 4, NULL, NULL),
	(1016, E'LOKA MONITOR SPEKFREKRAD - ORSAT BALIKPAPAN', E'1652', E'BULUNGAN', E'100', E'KALIMANTAN UTARA', 4, NULL, NULL),
	(1045, E'LOKA MONITOR SPKEFREKRAD TANJUNG SELOR', E'1745', E'KOTA TARAKAN', E'100', E'KALIMANTAN UTARA', 4, NULL, NULL),
	(1016, E'LOKA MONITOR SPEKFREKRAD - ORSAT BALIKPAPAN', E'1654', E'MALINAU', E'100', E'KALIMANTAN UTARA', 4, NULL, NULL),
	(1016, E'LOKA MONITOR SPEKFREKRAD - ORSAT BALIKPAPAN', E'1655', E'NUNUKAN', E'100', E'KALIMANTAN UTARA', 4, NULL, NULL),
	(1016, E'LOKA MONITOR SPEKFREKRAD - ORSAT BALIKPAPAN', E'1656', E'TANA TIDUNG', E'100', E'KALIMANTAN UTARA', 4, NULL, NULL),
	(1045, E'LOKA MONITOR SPKEFREKRAD TANJUNG SELOR', E'1744', E'BULUNGAN', E'100', E'KALIMANTAN UTARA', 4, NULL, NULL),
	(1017, E'BALMON KELAS II PONTIANAK', E'1571', E'SAMBAS', E'14', E'KALIMANTAN BARAT', 4, NULL, NULL),
	(1005, E'LOKA MONITOR SPEKFREKRAD - ORSAT LAMPUNG', E'1445', E'LAMPUNG TENGAH', E'07', E'LAMPUNG', 4, NULL, NULL),
	(1005, E'LOKA MONITOR SPEKFREKRAD - ORSAT LAMPUNG', E'1446', E'LAMPUNG TIMUR', E'07', E'LAMPUNG', 4, NULL, NULL),
	(1005, E'LOKA MONITOR SPEKFREKRAD - ORSAT LAMPUNG', E'1447', E'LAMPUNG UTARA', E'07', E'LAMPUNG', 4, NULL, NULL),
	(1005, E'LOKA MONITOR SPEKFREKRAD - ORSAT LAMPUNG', E'1448', E'MESUJI', E'07', E'LAMPUNG', 4, NULL, NULL),
	(1005, E'LOKA MONITOR SPEKFREKRAD - ORSAT LAMPUNG', E'1449', E'PESAWARAN', E'07', E'LAMPUNG', 4, NULL, NULL),
	(1005, E'LOKA MONITOR SPEKFREKRAD - ORSAT LAMPUNG', E'1450', E'PESISIR BARAT', E'07', E'LAMPUNG', 4, NULL, NULL),
	(1005, E'LOKA MONITOR SPEKFREKRAD - ORSAT LAMPUNG', E'1451', E'PRINGSEWU', E'07', E'LAMPUNG', 4, NULL, NULL),
	(1005, E'LOKA MONITOR SPEKFREKRAD - ORSAT LAMPUNG', E'1452', E'TANGGAMUS', E'07', E'LAMPUNG', 4, NULL, NULL),
	(1005, E'LOKA MONITOR SPEKFREKRAD - ORSAT LAMPUNG', E'1453', E'TULANG BAWANG BARAT', E'07', E'LAMPUNG', 4, NULL, NULL),
	(1005, E'LOKA MONITOR SPEKFREKRAD - ORSAT LAMPUNG', E'1454', E'TULANGBAWANG', E'07', E'LAMPUNG', 4, NULL, NULL),
	(1027, E'LOKA MONITOR SPEKFREKRAD - ORSAT PANGKAL PINANG', E'1510', E'BANGKA', E'30', E'KEPULAUAN BANGKA BELITUNG', 3, NULL, NULL),
	(1005, E'LOKA MONITOR SPEKFREKRAD - ORSAT LAMPUNG', E'1455', E'WAY KANAN', E'07', E'LAMPUNG', 4, NULL, NULL),
	(1005, E'LOKA MONITOR SPEKFREKRAD - ORSAT LAMPUNG', E'1442', E'KOTA METRO', E'07', E'LAMPUNG', 4, NULL, NULL),
	(1023, E'LOKA MONITOR SPEKFREKRAD - ORSAT AMBON', E'1367', E'BURU', E'25', E'MALUKU', 5, NULL, NULL),
	(1023, E'LOKA MONITOR SPEKFREKRAD - ORSAT AMBON', E'1368', E'BURU SELATAN', E'25', E'MALUKU', 5, NULL, NULL),
	(1023, E'LOKA MONITOR SPEKFREKRAD - ORSAT AMBON', E'1377', E'SERAM BAGIAN TIMUR', E'25', E'MALUKU', 5, NULL, NULL),
	(1023, E'LOKA MONITOR SPEKFREKRAD - ORSAT AMBON', E'1376', E'SERAM BAGIAN BARAT', E'25', E'MALUKU', 5, NULL, NULL),
	(1023, E'LOKA MONITOR SPEKFREKRAD - ORSAT AMBON', E'1375', E'MALUKU TENGGARA BARAT', E'25', E'MALUKU', 5, NULL, NULL),
	(1023, E'LOKA MONITOR SPEKFREKRAD - ORSAT AMBON', E'1374', E'MALUKU TENGGARA', E'25', E'MALUKU', 5, NULL, NULL),
	(1023, E'LOKA MONITOR SPEKFREKRAD - ORSAT AMBON', E'1373', E'MALUKU TENGAH', E'25', E'MALUKU', 5, NULL, NULL),
	(1023, E'LOKA MONITOR SPEKFREKRAD - ORSAT AMBON', E'1372', E'MALUKU BARAT DAYA', E'25', E'MALUKU', 5, NULL, NULL),
	(1023, E'LOKA MONITOR SPEKFREKRAD - ORSAT AMBON', E'1371', E'KOTA TUAL', E'25', E'MALUKU', 5, NULL, NULL),
	(1023, E'LOKA MONITOR SPEKFREKRAD - ORSAT AMBON', E'1370', E'KOTA AMBON', E'25', E'MALUKU', 4, NULL, NULL),
	(1023, E'LOKA MONITOR SPEKFREKRAD - ORSAT AMBON', E'1369', E'KEPULAUAN ARU', E'25', E'MALUKU', 5, NULL, NULL),
	(1025, E'LOKA MONITOR SPEKFREKRAD - ORSAT TERNATE', E'1525', E'PULAU MOROTAI', E'34', E'MALUKU UTARA', 5, NULL, NULL),
	(1025, E'LOKA MONITOR SPEKFREKRAD - ORSAT TERNATE', E'1524', E'KOTA TIDORE KEPULAUAN', E'34', E'MALUKU UTARA', 5, NULL, NULL),
	(1025, E'LOKA MONITOR SPEKFREKRAD - ORSAT TERNATE', E'1523', E'KOTA TERNATE', E'34', E'MALUKU UTARA', 5, NULL, NULL),
	(1025, E'LOKA MONITOR SPEKFREKRAD - ORSAT TERNATE', E'1522', E'KEPULAUAN SULA', E'34', E'MALUKU UTARA', 5, NULL, NULL),
	(1025, E'LOKA MONITOR SPEKFREKRAD - ORSAT TERNATE', E'1526', E'PULAU TALIABU', E'34', E'MALUKU UTARA', 5, NULL, NULL),
	(1025, E'LOKA MONITOR SPEKFREKRAD - ORSAT TERNATE', E'1519', E'HALMAHERA TENGAH', E'34', E'MALUKU UTARA', 5, NULL, NULL),
	(1025, E'LOKA MONITOR SPEKFREKRAD - ORSAT TERNATE', E'1518', E'HALMAHERA SELATAN', E'34', E'MALUKU UTARA', 5, NULL, NULL),
	(1025, E'LOKA MONITOR SPEKFREKRAD - ORSAT TERNATE', E'1517', E'HALMAHERA BARAT', E'34', E'MALUKU UTARA', 5, NULL, NULL),
	(1025, E'LOKA MONITOR SPEKFREKRAD - ORSAT TERNATE', E'1521', E'HALMAHERA UTARA', E'34', E'MALUKU UTARA', 5, NULL, NULL),
	(1013, E'LOKA MONITOR SPEKFREKRAD - ORSAT MATARAM', E'1464', E'SUMBAWA', E'23', E'NUSA TENGGARA BARAT', 5, NULL, NULL),
	(1013, E'LOKA MONITOR SPEKFREKRAD - ORSAT MATARAM', E'1463', E'LOMBOK UTARA', E'23', E'NUSA TENGGARA BARAT', 5, NULL, NULL),
	(1013, E'LOKA MONITOR SPEKFREKRAD - ORSAT MATARAM', E'1462', E'LOMBOK TIMUR', E'23', E'NUSA TENGGARA BARAT', 5, NULL, NULL),
	(1013, E'LOKA MONITOR SPEKFREKRAD - ORSAT MATARAM', E'1461', E'LOMBOK TENGAH', E'23', E'NUSA TENGGARA BARAT', 5, NULL, NULL),
	(1013, E'LOKA MONITOR SPEKFREKRAD - ORSAT MATARAM', E'1465', E'SUMBAWA BARAT', E'23', E'NUSA TENGGARA BARAT', 5, NULL, NULL),
	(1013, E'LOKA MONITOR SPEKFREKRAD - ORSAT MATARAM', E'1459', E'KOTA MATARAM', E'23', E'NUSA TENGGARA BARAT', 4, NULL, NULL),
	(1013, E'LOKA MONITOR SPEKFREKRAD - ORSAT MATARAM', E'1458', E'KOTA BIMA', E'23', E'NUSA TENGGARA BARAT', 5, NULL, NULL),
	(1013, E'LOKA MONITOR SPEKFREKRAD - ORSAT MATARAM', E'1457', E'DOMPU', E'23', E'NUSA TENGGARA BARAT', 5, NULL, NULL),
	(1013, E'LOKA MONITOR SPEKFREKRAD - ORSAT MATARAM', E'1456', E'BIMA', E'23', E'NUSA TENGGARA BARAT', 5, NULL, NULL),
	(1013, E'LOKA MONITOR SPEKFREKRAD - ORSAT MATARAM', E'1460', E'LOMBOK BARAT', E'23', E'NUSA TENGGARA BARAT', 5, NULL, NULL),
	(1014, E'BALMON KELAS II KUPANG', E'1116', E'NAGEKEO', E'24', E'NUSA TENGGARA TIMUR', 5, NULL, NULL),
	(1014, E'BALMON KELAS II KUPANG', E'1117', E'NGADA', E'24', E'NUSA TENGGARA TIMUR', 5, NULL, NULL),
	(1014, E'BALMON KELAS II KUPANG', E'1118', E'ROTE NDAO', E'24', E'NUSA TENGGARA TIMUR', 5, NULL, NULL),
	(1027, E'LOKA MONITOR SPEKFREKRAD - ORSAT PANGKAL PINANG', E'1511', E'BANGKA BARAT', E'30', E'KEPULAUAN BANGKA BELITUNG', 3, NULL, NULL),
	(1028, E'BALMON KELAS II JAYAPURA', E'1097', E'PUNCAK', E'26', E'PAPUA', 5, NULL, NULL),
	(1028, E'BALMON KELAS II JAYAPURA', E'1098', E'PUNCAK JAYA', E'26', E'PAPUA', 5, NULL, NULL),
	(1028, E'BALMON KELAS II JAYAPURA', E'1099', E'SARMI', E'26', E'PAPUA', 5, NULL, NULL),
	(1028, E'BALMON KELAS II JAYAPURA', E'1100', E'SUPIORI', E'26', E'PAPUA', 5, NULL, NULL),
	(1028, E'BALMON KELAS II JAYAPURA', E'1101', E'TOLIKARA', E'26', E'PAPUA', 5, NULL, NULL),
	(1028, E'BALMON KELAS II JAYAPURA', E'1102', E'WAROPEN', E'26', E'PAPUA', 5, NULL, NULL),
	(1028, E'BALMON KELAS II JAYAPURA', E'1103', E'YAHUKIMO', E'26', E'PAPUA', 5, NULL, NULL),
	(1028, E'BALMON KELAS II JAYAPURA', E'1104', E'YALIMO', E'26', E'PAPUA', 5, NULL, NULL),
	(1029, E'BALMON KELAS II MERAUKE', E'1200', E'ASMAT', E'26', E'PAPUA', 5, NULL, NULL),
	(1029, E'BALMON KELAS II MERAUKE', E'1201', E'BIAK NUMFOR', E'26', E'PAPUA', 5, NULL, NULL),
	(1029, E'BALMON KELAS II MERAUKE', E'1221', E'PUNCAK', E'26', E'PAPUA', 5, NULL, NULL),
	(1029, E'BALMON KELAS II MERAUKE', E'1222', E'PUNCAK JAYA', E'26', E'PAPUA', 5, NULL, NULL),
	(1029, E'BALMON KELAS II MERAUKE', E'1223', E'SARMI', E'26', E'PAPUA', 5, NULL, NULL),
	(1029, E'BALMON KELAS II MERAUKE', E'1224', E'SUPIORI', E'26', E'PAPUA', 5, NULL, NULL),
	(1029, E'BALMON KELAS II MERAUKE', E'1225', E'TOLIKARA', E'26', E'PAPUA', 5, NULL, NULL),
	(1029, E'BALMON KELAS II MERAUKE', E'1226', E'WAROPEN', E'26', E'PAPUA', 5, NULL, NULL),
	(1029, E'BALMON KELAS II MERAUKE', E'1227', E'YAHUKIMO', E'26', E'PAPUA', 5, NULL, NULL),
	(1029, E'BALMON KELAS II MERAUKE', E'1228', E'YALIMO', E'26', E'PAPUA', 5, NULL, NULL),
	(1032, E'LOKA MONITOR SPEKFREKRAD MANOKWARI', E'1724', E'FAK FAK', E'35', E'PAPUA BARAT', 5, NULL, NULL),
	(1032, E'LOKA MONITOR SPEKFREKRAD MANOKWARI', E'1725', E'MANOKWARI SELATAN', E'35', E'PAPUA BARAT', 5, NULL, NULL),
	(1032, E'LOKA MONITOR SPEKFREKRAD MANOKWARI', E'1726', E'PEGUNUNGAN ARFAK', E'35', E'PAPUA BARAT', 5, NULL, NULL),
	(1032, E'LOKA MONITOR SPEKFREKRAD MANOKWARI', E'1533', E'FAKFAK', E'35', E'PAPUA BARAT', 5, NULL, NULL),
	(1032, E'LOKA MONITOR SPEKFREKRAD MANOKWARI', E'1534', E'KAIMANA', E'35', E'PAPUA BARAT', 5, NULL, NULL),
	(1032, E'LOKA MONITOR SPEKFREKRAD MANOKWARI', E'1536', E'MANOKWARI', E'35', E'PAPUA BARAT', 5, NULL, NULL),
	(1033, E'POS MONITOR SPEKFREKRAD SORONG', E'1552', E'TAMBRAUW', E'35', E'PAPUA BARAT', 5, NULL, NULL),
	(1032, E'LOKA MONITOR SPEKFREKRAD MANOKWARI', E'1543', E'TELUK WONDAMA', E'35', E'PAPUA BARAT', 5, NULL, NULL),
	(1033, E'POS MONITOR SPEKFREKRAD SORONG', E'1546', E'KOTA SORONG', E'35', E'PAPUA BARAT', 5, NULL, NULL),
	(1033, E'POS MONITOR SPEKFREKRAD SORONG', E'1548', E'MAYBRAT', E'35', E'PAPUA BARAT', 5, NULL, NULL),
	(1033, E'POS MONITOR SPEKFREKRAD SORONG', E'1549', E'RAJA AMPAT', E'35', E'PAPUA BARAT', 5, NULL, NULL),
	(1033, E'POS MONITOR SPEKFREKRAD SORONG', E'1550', E'SORONG', E'35', E'PAPUA BARAT', 5, NULL, NULL),
	(1033, E'POS MONITOR SPEKFREKRAD SORONG', E'1551', E'SORONG SELATAN', E'35', E'PAPUA BARAT', 5, NULL, NULL),
	(1032, E'LOKA MONITOR SPEKFREKRAD MANOKWARI', E'1542', E'TELUK BINTUNI', E'35', E'PAPUA BARAT', 5, NULL, NULL),
	(1014, E'BALMON KELAS II KUPANG', E'1120', E'SIKKA', E'24', E'NUSA TENGGARA TIMUR', 5, NULL, NULL),
	(1028, E'BALMON KELAS II JAYAPURA', E'1088', E'MAMBERAMO RAYA', E'26', E'PAPUA', 5, NULL, NULL),
	(1028, E'BALMON KELAS II JAYAPURA', E'1089', E'MAMBERAMO TENGAH', E'26', E'PAPUA', 5, NULL, NULL),
	(1028, E'BALMON KELAS II JAYAPURA', E'1090', E'MAPPI', E'26', E'PAPUA', 5, NULL, NULL),
	(1028, E'BALMON KELAS II JAYAPURA', E'1091', E'MERAUKE', E'26', E'PAPUA', 5, NULL, NULL),
	(1028, E'BALMON KELAS II JAYAPURA', E'1092', E'MIMIKA', E'26', E'PAPUA', 5, NULL, NULL),
	(1028, E'BALMON KELAS II JAYAPURA', E'1093', E'NABIRE', E'26', E'PAPUA', 5, NULL, NULL),
	(1028, E'BALMON KELAS II JAYAPURA', E'1094', E'NDUGA', E'26', E'PAPUA', 5, NULL, NULL),
	(1028, E'BALMON KELAS II JAYAPURA', E'1095', E'PANIAI', E'26', E'PAPUA', 5, NULL, NULL),
	(1028, E'BALMON KELAS II JAYAPURA', E'1096', E'PEGUNUNGAN BINTANG', E'26', E'PAPUA', 5, NULL, NULL),
	(1029, E'BALMON KELAS II MERAUKE', E'1202', E'BOVEN DIGOEL', E'26', E'PAPUA', 5, NULL, NULL),
	(1029, E'BALMON KELAS II MERAUKE', E'1203', E'DEIYAI', E'26', E'PAPUA', 5, NULL, NULL),
	(1029, E'BALMON KELAS II MERAUKE', E'1213', E'MAMBERAMO TENGAH', E'26', E'PAPUA', 5, NULL, NULL),
	(1029, E'BALMON KELAS II MERAUKE', E'1214', E'MAPPI', E'26', E'PAPUA', 5, NULL, NULL),
	(1029, E'BALMON KELAS II MERAUKE', E'1215', E'MERAUKE', E'26', E'PAPUA', 5, NULL, NULL),
	(1029, E'BALMON KELAS II MERAUKE', E'1216', E'MIMIKA', E'26', E'PAPUA', 5, NULL, NULL),
	(1029, E'BALMON KELAS II MERAUKE', E'1217', E'NABIRE', E'26', E'PAPUA', 5, NULL, NULL),
	(1029, E'BALMON KELAS II MERAUKE', E'1218', E'NDUGA', E'26', E'PAPUA', 5, NULL, NULL),
	(1029, E'BALMON KELAS II MERAUKE', E'1219', E'PANIAI', E'26', E'PAPUA', 5, NULL, NULL),
	(1029, E'BALMON KELAS II MERAUKE', E'1220', E'PEGUNUNGAN BINTANG', E'26', E'PAPUA', 5, NULL, NULL),
	(1041, E'BALMON KELAS II PEKANBARU', E'1620', E'INDRAGIRI HULU', E'04', E'RIAU', 4, NULL, NULL),
	(1041, E'BALMON KELAS II PEKANBARU', E'1621', E'KAMPAR', E'04', E'RIAU', 4, NULL, NULL),
	(1041, E'BALMON KELAS II PEKANBARU', E'1622', E'KEPULAUAN MERANTI', E'04', E'RIAU', 4, NULL, NULL),
	(1041, E'BALMON KELAS II PEKANBARU', E'1629', E'SIAK', E'04', E'RIAU', 4, NULL, NULL),
	(1041, E'BALMON KELAS II PEKANBARU', E'1624', E'KOTA PEKANBARU', E'04', E'RIAU', 3, NULL, NULL),
	(1041, E'BALMON KELAS II PEKANBARU', E'1625', E'KUANTAN SINGINGI', E'04', E'RIAU', 4, NULL, NULL),
	(1041, E'BALMON KELAS II PEKANBARU', E'1627', E'ROKAN HILIR', E'04', E'RIAU', 4, NULL, NULL),
	(1041, E'BALMON KELAS II PEKANBARU', E'1628', E'ROKAN HULU', E'04', E'RIAU', 4, NULL, NULL),
	(1041, E'BALMON KELAS II PEKANBARU', E'1623', E'KOTA DUMAI', E'04', E'RIAU', 4, NULL, NULL),
	(1031, E'LOKA MONITOR SPEKFREKRAD MAMUJU', E'1532', E'POLEWALI MANDAR', E'27', E'SULAWESI BARAT', 4, NULL, NULL),
	(1031, E'LOKA MONITOR SPEKFREKRAD MAMUJU', E'1531', E'MAMUJU UTARA', E'27', E'SULAWESI BARAT', 5, NULL, NULL),
	(1031, E'LOKA MONITOR SPEKFREKRAD MAMUJU', E'1530', E'MAMUJU TENGAH', E'27', E'SULAWESI BARAT', 5, NULL, NULL),
	(1031, E'LOKA MONITOR SPEKFREKRAD MAMUJU', E'1529', E'MAMUJU', E'27', E'SULAWESI BARAT', 5, NULL, NULL),
	(1031, E'LOKA MONITOR SPEKFREKRAD MAMUJU', E'1528', E'MAMASA', E'27', E'SULAWESI BARAT', 4, NULL, NULL),
	(1031, E'LOKA MONITOR SPEKFREKRAD MAMUJU', E'1527', E'MAJENE', E'27', E'SULAWESI BARAT', 5, NULL, NULL),
	(1043, E'BALMON KELAS II MAKASSAR', E'1683', E'TAKALAR', E'20', E'SULAWESI SELATAN', 5, NULL, NULL),
	(1043, E'BALMON KELAS II MAKASSAR', E'1684', E'TANA TORAJA', E'20', E'SULAWESI SELATAN', 5, NULL, NULL),
	(1043, E'BALMON KELAS II MAKASSAR', E'1685', E'TORAJA UTARA', E'20', E'SULAWESI SELATAN', 5, NULL, NULL),
	(1043, E'BALMON KELAS II MAKASSAR', E'1686', E'WAJO', E'20', E'SULAWESI SELATAN', 5, NULL, NULL),
	(1043, E'BALMON KELAS II MAKASSAR', E'1659', E'BANTAENG', E'20', E'SULAWESI SELATAN', 5, NULL, NULL),
	(1043, E'BALMON KELAS II MAKASSAR', E'1660', E'BARRU', E'20', E'SULAWESI SELATAN', 5, NULL, NULL),
	(1043, E'BALMON KELAS II MAKASSAR', E'1661', E'BONE', E'20', E'SULAWESI SELATAN', 4, NULL, NULL),
	(1043, E'BALMON KELAS II MAKASSAR', E'1662', E'BULUKUMBA', E'20', E'SULAWESI SELATAN', 5, NULL, NULL),
	(1043, E'BALMON KELAS II MAKASSAR', E'1663', E'ENREKANG', E'20', E'SULAWESI SELATAN', 5, NULL, NULL),
	(1043, E'BALMON KELAS II MAKASSAR', E'1664', E'GOWA', E'20', E'SULAWESI SELATAN', 4, NULL, NULL),
	(1043, E'BALMON KELAS II MAKASSAR', E'1665', E'JENEPONTO', E'20', E'SULAWESI SELATAN', 5, NULL, NULL),
	(1043, E'BALMON KELAS II MAKASSAR', E'1667', E'KOTA MAKASSAR', E'20', E'SULAWESI SELATAN', 3, NULL, NULL),
	(1043, E'BALMON KELAS II MAKASSAR', E'1668', E'KOTA PALOPO', E'20', E'SULAWESI SELATAN', 4, NULL, NULL),
	(1043, E'BALMON KELAS II MAKASSAR', E'1669', E'KOTA PARE PARE', E'20', E'SULAWESI SELATAN', 5, NULL, NULL),
	(1043, E'BALMON KELAS II MAKASSAR', E'1670', E'LUWU', E'20', E'SULAWESI SELATAN', 4, NULL, NULL),
	(1043, E'BALMON KELAS II MAKASSAR', E'1671', E'LUWU TIMUR', E'20', E'SULAWESI SELATAN', 4, NULL, NULL),
	(1043, E'BALMON KELAS II MAKASSAR', E'1672', E'LUWU UTARA', E'20', E'SULAWESI SELATAN', 4, NULL, NULL),
	(1043, E'BALMON KELAS II MAKASSAR', E'1673', E'MAJENE', E'20', E'SULAWESI SELATAN', 5, NULL, NULL),
	(1043, E'BALMON KELAS II MAKASSAR', E'1674', E'MAMASA', E'20', E'SULAWESI SELATAN', 4, NULL, NULL),
	(1043, E'BALMON KELAS II MAKASSAR', E'1675', E'MAMUJU', E'20', E'SULAWESI SELATAN', 5, NULL, NULL),
	(1043, E'BALMON KELAS II MAKASSAR', E'1676', E'MAMUJU UTARA', E'20', E'SULAWESI SELATAN', 5, NULL, NULL),
	(1043, E'BALMON KELAS II MAKASSAR', E'1682', E'SOPPENG', E'20', E'SULAWESI SELATAN', 5, NULL, NULL),
	(1043, E'BALMON KELAS II MAKASSAR', E'1681', E'SINJAI', E'20', E'SULAWESI SELATAN', 5, NULL, NULL),
	(1043, E'BALMON KELAS II MAKASSAR', E'1680', E'SIDENRENG RAPPANG', E'20', E'SULAWESI SELATAN', 5, NULL, NULL),
	(1043, E'BALMON KELAS II MAKASSAR', E'1679', E'PINRANG', E'20', E'SULAWESI SELATAN', 5, NULL, NULL),
	(1043, E'BALMON KELAS II MAKASSAR', E'1677', E'MAROS', E'20', E'SULAWESI SELATAN', 5, NULL, NULL),
	(1043, E'BALMON KELAS II MAKASSAR', E'1692', E'KOTA PAREPARE', E'20', E'SULAWESI SELATAN', 5, NULL, NULL),
	(1043, E'BALMON KELAS II MAKASSAR', E'1678', E'PANGKAJENE KEPULAUAN', E'20', E'SULAWESI SELATAN', 5, NULL, NULL),
	(1021, E'LOKA MONITOR SPEKFREKRAD - ORSAT PALU', E'1693', E'BANGGAI LAUT', E'19', E'SULAWESI TENGAH', 5, NULL, NULL),
	(1021, E'LOKA MONITOR SPEKFREKRAD - ORSAT PALU', E'1727', E'MOROWALI UTARA', E'19', E'SULAWESI TENGAH', 5, NULL, NULL),
	(1021, E'LOKA MONITOR SPEKFREKRAD - ORSAT PALU', E'1728', E'TOJO UNA UNA', E'19', E'SULAWESI TENGAH', 5, NULL, NULL),
	(1021, E'LOKA MONITOR SPEKFREKRAD - ORSAT PALU', E'1729', E'TOLI TOLI', E'19', E'SULAWESI TENGAH', 5, NULL, NULL),
	(1021, E'LOKA MONITOR SPEKFREKRAD - ORSAT PALU', E'1499', E'BANGGAI', E'19', E'SULAWESI TENGAH', 5, NULL, NULL),
	(1021, E'LOKA MONITOR SPEKFREKRAD - ORSAT PALU', E'1500', E'BANGGAI KEPULAUAN', E'19', E'SULAWESI TENGAH', 5, NULL, NULL),
	(1021, E'LOKA MONITOR SPEKFREKRAD - ORSAT PALU', E'1501', E'BUOL', E'19', E'SULAWESI TENGAH', 5, NULL, NULL),
	(1021, E'LOKA MONITOR SPEKFREKRAD - ORSAT PALU', E'1502', E'DONGGALA', E'19', E'SULAWESI TENGAH', 5, NULL, NULL),
	(1021, E'LOKA MONITOR SPEKFREKRAD - ORSAT PALU', E'1503', E'KOTA PALU', E'19', E'SULAWESI TENGAH', 4, NULL, NULL),
	(1021, E'LOKA MONITOR SPEKFREKRAD - ORSAT PALU', E'1504', E'MOROWALI', E'19', E'SULAWESI TENGAH', 5, NULL, NULL),
	(1021, E'LOKA MONITOR SPEKFREKRAD - ORSAT PALU', E'1506', E'POSO', E'19', E'SULAWESI TENGAH', 5, NULL, NULL),
	(1021, E'LOKA MONITOR SPEKFREKRAD - ORSAT PALU', E'1507', E'SIGI', E'19', E'SULAWESI TENGAH', 5, NULL, NULL),
	(1021, E'LOKA MONITOR SPEKFREKRAD - ORSAT PALU', E'1508', E'TOJO UNA-UNA', E'19', E'SULAWESI TENGAH', 5, NULL, NULL),
	(1021, E'LOKA MONITOR SPEKFREKRAD - ORSAT PALU', E'1509', E'TOLI-TOLI', E'19', E'SULAWESI TENGAH', 5, NULL, NULL),
	(1026, E'LOKA MONITOR SPEKFREKRAD - ORSAT KENDARI', E'1439', E'MUNA', E'21', E'SULAWESI TENGGARA', 5, NULL, NULL),
	(1026, E'LOKA MONITOR SPEKFREKRAD - ORSAT KENDARI', E'1732', E'KONAWE KEPULAUAN', E'21', E'SULAWESI TENGGARA', 4, NULL, NULL),
	(1026, E'LOKA MONITOR SPEKFREKRAD - ORSAT KENDARI', E'1437', E'KOTA BAU-BAU', E'21', E'SULAWESI TENGGARA', 5, NULL, NULL),
	(1026, E'LOKA MONITOR SPEKFREKRAD - ORSAT KENDARI', E'1436', E'KONAWE UTARA', E'21', E'SULAWESI TENGGARA', 5, NULL, NULL),
	(1026, E'LOKA MONITOR SPEKFREKRAD - ORSAT KENDARI', E'1435', E'KONAWE SELATAN', E'21', E'SULAWESI TENGGARA', 5, NULL, NULL),
	(1026, E'LOKA MONITOR SPEKFREKRAD - ORSAT KENDARI', E'1434', E'KONAWE', E'21', E'SULAWESI TENGGARA', 5, NULL, NULL),
	(1026, E'LOKA MONITOR SPEKFREKRAD - ORSAT KENDARI', E'1433', E'KOLAKA UTARA', E'21', E'SULAWESI TENGGARA', 5, NULL, NULL),
	(1026, E'LOKA MONITOR SPEKFREKRAD - ORSAT KENDARI', E'1432', E'KOLAKA TIMUR', E'21', E'SULAWESI TENGGARA', 5, NULL, NULL),
	(1026, E'LOKA MONITOR SPEKFREKRAD - ORSAT KENDARI', E'1431', E'KOLAKA', E'21', E'SULAWESI TENGGARA', 5, NULL, NULL),
	(1026, E'LOKA MONITOR SPEKFREKRAD - ORSAT KENDARI', E'1430', E'BUTON UTARA', E'21', E'SULAWESI TENGGARA', 5, NULL, NULL),
	(1026, E'LOKA MONITOR SPEKFREKRAD - ORSAT KENDARI', E'1429', E'BUTON', E'21', E'SULAWESI TENGGARA', 5, NULL, NULL),
	(1041, E'BALMON KELAS II PEKANBARU', E'1619', E'INDRAGIRI HILIR', E'04', E'RIAU', 4, NULL, NULL),
	(1026, E'LOKA MONITOR SPEKFREKRAD - ORSAT KENDARI', E'1440', E'WAKATOBI', E'21', E'SULAWESI TENGGARA', 5, NULL, NULL),
	(1026, E'LOKA MONITOR SPEKFREKRAD - ORSAT KENDARI', E'1734', E'MUNA BARAT', E'21', E'SULAWESI TENGGARA', 5, NULL, NULL),
	(1026, E'LOKA MONITOR SPEKFREKRAD - ORSAT KENDARI', E'1733', E'KOTA BAU BAU', E'21', E'SULAWESI TENGGARA', 5, NULL, NULL),
	(1026, E'LOKA MONITOR SPEKFREKRAD - ORSAT KENDARI', E'1438', E'KOTA KENDARI', E'21', E'SULAWESI TENGGARA', 4, NULL, NULL),
	(1020, E'BALMON KELAS II MANADO', E'1165', E'SIAU TAGULANDANG BIARO', E'18', E'SULAWESI UTARA', 5, NULL, NULL),
	(1020, E'BALMON KELAS II MANADO', E'1164', E'MINAHASA UTARA', E'18', E'SULAWESI UTARA', 5, NULL, NULL),
	(1020, E'BALMON KELAS II MANADO', E'1163', E'MINAHASA TENGGARA', E'18', E'SULAWESI UTARA', 5, NULL, NULL),
	(1020, E'BALMON KELAS II MANADO', E'1162', E'MINAHASA SELATAN', E'18', E'SULAWESI UTARA', 5, NULL, NULL),
	(1020, E'BALMON KELAS II MANADO', E'1161', E'MINAHASA', E'18', E'SULAWESI UTARA', 5, NULL, NULL),
	(1020, E'BALMON KELAS II MANADO', E'1160', E'KOTA TOMOHON', E'18', E'SULAWESI UTARA', 5, NULL, NULL),
	(1020, E'BALMON KELAS II MANADO', E'1159', E'KOTA MANADO', E'18', E'SULAWESI UTARA', 4, NULL, NULL),
	(1020, E'BALMON KELAS II MANADO', E'1158', E'KOTA KOTAMOBAGU', E'18', E'SULAWESI UTARA', 5, NULL, NULL),
	(1020, E'BALMON KELAS II MANADO', E'1157', E'KOTA BITUNG', E'18', E'SULAWESI UTARA', 5, NULL, NULL),
	(1020, E'BALMON KELAS II MANADO', E'1156', E'KEPULAUAN TALAUD', E'18', E'SULAWESI UTARA', 5, NULL, NULL),
	(1020, E'BALMON KELAS II MANADO', E'1155', E'KEPULAUAN SANGIHE', E'18', E'SULAWESI UTARA', 5, NULL, NULL),
	(1020, E'BALMON KELAS II MANADO', E'1154', E'BOLAANG MONGONDOW UTARA', E'18', E'SULAWESI UTARA', 5, NULL, NULL),
	(1020, E'BALMON KELAS II MANADO', E'1153', E'BOLAANG MONGONDOW TIMUR', E'18', E'SULAWESI UTARA', 5, NULL, NULL),
	(1020, E'BALMON KELAS II MANADO', E'1152', E'BOLAANG MONGONDOW SELATAN', E'18', E'SULAWESI UTARA', 5, NULL, NULL),
	(1020, E'BALMON KELAS II MANADO', E'1151', E'BOLAANG MONGONDOW', E'18', E'SULAWESI UTARA', 5, NULL, NULL),
	(1030, E'LOKA MONITOR SPEKFREKRAD TAHUNA', E'1632', E'SANGIHE TALAUDO', E'18', E'SULAWESI UTARA', 0, NULL, NULL),
	(1030, E'LOKA MONITOR SPEKFREKRAD TAHUNA', E'1631', E'SIAU TAGULANDANG BIARO', E'18', E'SULAWESI UTARA', 5, NULL, NULL),
	(1030, E'LOKA MONITOR SPEKFREKRAD TAHUNA', E'1630', E'TALAUD', E'18', E'SULAWESI UTARA', 0, NULL, NULL),
	(1030, E'LOKA MONITOR SPEKFREKRAD TAHUNA', E'1647', E'KEPULAUAN SANGIHE', E'18', E'SULAWESI UTARA', 5, NULL, NULL),
	(1030, E'LOKA MONITOR SPEKFREKRAD TAHUNA', E'1648', E'KEPULAUAN TALAUD', E'18', E'SULAWESI UTARA', 5, NULL, NULL),
	(1036, E'LOKA MONITOR SPEKFREKRAD - ORSAT PADANG', E'1483', E'SOLOK SELATAN', E'03', E'SUMATERA BARAT', 4, NULL, NULL),
	(1036, E'LOKA MONITOR SPEKFREKRAD - ORSAT PADANG', E'1009', E'AGAM', E'03', E'SUMATERA BARAT', 4, NULL, NULL),
	(1036, E'LOKA MONITOR SPEKFREKRAD - ORSAT PADANG', E'1481', E'SIJUNJUNG', E'03', E'SUMATERA BARAT', 4, NULL, NULL),
	(1036, E'LOKA MONITOR SPEKFREKRAD - ORSAT PADANG', E'1480', E'PESISIR SELATAN', E'03', E'SUMATERA BARAT', 4, NULL, NULL),
	(1036, E'LOKA MONITOR SPEKFREKRAD - ORSAT PADANG', E'1479', E'PASAMAN BARAT', E'03', E'SUMATERA BARAT', 4, NULL, NULL),
	(1036, E'LOKA MONITOR SPEKFREKRAD - ORSAT PADANG', E'1478', E'PASAMAN', E'03', E'SUMATERA BARAT', 4, NULL, NULL),
	(1036, E'LOKA MONITOR SPEKFREKRAD - ORSAT PADANG', E'1476', E'LIMA PULUH KOTA', E'03', E'SUMATERA BARAT', 4, NULL, NULL),
	(1036, E'LOKA MONITOR SPEKFREKRAD - ORSAT PADANG', E'1475', E'KOTA SOLOK', E'03', E'SUMATERA BARAT', 4, NULL, NULL),
	(1036, E'LOKA MONITOR SPEKFREKRAD - ORSAT PADANG', E'1474', E'KOTA SAWAHLUNTO', E'03', E'SUMATERA BARAT', 4, NULL, NULL),
	(1036, E'LOKA MONITOR SPEKFREKRAD - ORSAT PADANG', E'1473', E'KOTA PAYAKUMBUH', E'03', E'SUMATERA BARAT', 4, NULL, NULL),
	(1036, E'LOKA MONITOR SPEKFREKRAD - ORSAT PADANG', E'1472', E'KOTA PARIAMAN', E'03', E'SUMATERA BARAT', 4, NULL, NULL),
	(1036, E'LOKA MONITOR SPEKFREKRAD - ORSAT PADANG', E'1471', E'KOTA PADANG PANJANG', E'03', E'SUMATERA BARAT', 4, NULL, NULL),
	(1036, E'LOKA MONITOR SPEKFREKRAD - ORSAT PADANG', E'1470', E'KOTA PADANG', E'03', E'SUMATERA BARAT', 3, NULL, NULL),
	(1036, E'LOKA MONITOR SPEKFREKRAD - ORSAT PADANG', E'1469', E'KOTA BUKITTINGGI', E'03', E'SUMATERA BARAT', 4, NULL, NULL),
	(1036, E'LOKA MONITOR SPEKFREKRAD - ORSAT PADANG', E'1468', E'KEPULAUAN MENTAWAI', E'03', E'SUMATERA BARAT', 4, NULL, NULL),
	(1036, E'LOKA MONITOR SPEKFREKRAD - ORSAT PADANG', E'1467', E'DHARMASRAYA', E'03', E'SUMATERA BARAT', 4, NULL, NULL),
	(1036, E'LOKA MONITOR SPEKFREKRAD - ORSAT PADANG', E'1466', E'DANAU SINGKARAK', E'03', E'SUMATERA BARAT', 4, NULL, NULL),
	(1036, E'LOKA MONITOR SPEKFREKRAD - ORSAT PADANG', E'1484', E'TANAH DATAR', E'03', E'SUMATERA BARAT', 4, NULL, NULL),
	(1036, E'LOKA MONITOR SPEKFREKRAD - ORSAT PADANG', E'1482', E'SOLOK', E'03', E'SUMATERA BARAT', 4, NULL, NULL),
	(1042, E'BALMON KELAS II PALEMBANG', E'1738', E'OGAN KOMERING ULU', E'06', E'SUMATERA SELATAN', 3, NULL, NULL),
	(1042, E'BALMON KELAS II PALEMBANG', E'1735', E'MUSI RAWAS UTARA', E'06', E'SUMATERA SELATAN', 3, NULL, NULL),
	(1042, E'BALMON KELAS II PALEMBANG', E'1658', E'BANYUASIN', E'06', E'SUMATERA SELATAN', 3, NULL, NULL),
	(1042, E'BALMON KELAS II PALEMBANG', E'1750', E'MUSI ILIR BANYU ASIN', E'06', E'SUMATERA SELATAN', 0, NULL, NULL),
	(1042, E'BALMON KELAS II PALEMBANG', E'1649', E'OGAN ILIR', E'06', E'SUMATERA SELATAN', 3, NULL, NULL),
	(1042, E'BALMON KELAS II PALEMBANG', E'1646', E'OGAN KOMERING ULU TIMUR', E'06', E'SUMATERA SELATAN', 3, NULL, NULL),
	(1042, E'BALMON KELAS II PALEMBANG', E'1645', E'OGAN KOMERING ULU SELATAN', E'06', E'SUMATERA SELATAN', 3, NULL, NULL),
	(1042, E'BALMON KELAS II PALEMBANG', E'1644', E'OGAN KOMERING ILIR', E'06', E'SUMATERA SELATAN', 3, NULL, NULL),
	(1042, E'BALMON KELAS II PALEMBANG', E'1643', E'MUSI RAWAS', E'06', E'SUMATERA SELATAN', 3, NULL, NULL),
	(1042, E'BALMON KELAS II PALEMBANG', E'1642', E'MUSI BANYUASIN', E'06', E'SUMATERA SELATAN', 3, NULL, NULL),
	(1042, E'BALMON KELAS II PALEMBANG', E'1641', E'MUARA ENIM', E'06', E'SUMATERA SELATAN', 3, NULL, NULL),
	(1042, E'BALMON KELAS II PALEMBANG', E'1640', E'LAHAT', E'06', E'SUMATERA SELATAN', 3, NULL, NULL),
	(1042, E'BALMON KELAS II PALEMBANG', E'1639', E'KOTA PRABUMULIH', E'06', E'SUMATERA SELATAN', 3, NULL, NULL),
	(1042, E'BALMON KELAS II PALEMBANG', E'1637', E'KOTA PALEMBANG', E'06', E'SUMATERA SELATAN', 2, NULL, NULL),
	(1042, E'BALMON KELAS II PALEMBANG', E'1636', E'KOTA PAGAR ALAM', E'06', E'SUMATERA SELATAN', 3, NULL, NULL),
	(1042, E'BALMON KELAS II PALEMBANG', E'1635', E'KOTA LUBUK LINGGAU', E'06', E'SUMATERA SELATAN', 3, NULL, NULL),
	(1042, E'BALMON KELAS II PALEMBANG', E'1634', E'EMPAT LAWANG', E'06', E'SUMATERA SELATAN', 3, NULL, NULL),
	(1042, E'BALMON KELAS II PALEMBANG', E'1633', E'BANYU ASIN', E'06', E'SUMATERA SELATAN', 3, NULL, NULL),
	(1034, E'BALMON KELAS II MEDAN', E'1169', E'DANAU TOBA', E'02', E'SUMATERA UTARA', 3, NULL, NULL),
	(1034, E'BALMON KELAS II MEDAN', E'1170', E'DELI SERDANG', E'02', E'SUMATERA UTARA', 3, NULL, NULL),
	(1034, E'BALMON KELAS II MEDAN', E'1171', E'HUMBANG HASUNDUTAN', E'02', E'SUMATERA UTARA', 3, NULL, NULL),
	(1034, E'BALMON KELAS II MEDAN', E'1172', E'KARO', E'02', E'SUMATERA UTARA', 4, NULL, NULL),
	(1026, E'LOKA MONITOR SPEKFREKRAD - ORSAT KENDARI', E'1730', E'BUTON SELATAN', E'21', E'SULAWESI TENGGARA', 5, NULL, NULL),
	(1034, E'BALMON KELAS II MEDAN', E'1175', E'KOTA MEDAN', E'02', E'SUMATERA UTARA', 2, NULL, NULL),
	(1034, E'BALMON KELAS II MEDAN', E'1176', E'KOTA PADANGSIDIMPUAN', E'02', E'SUMATERA UTARA', 3, NULL, NULL),
	(1034, E'BALMON KELAS II MEDAN', E'1177', E'KOTA PEMATANGSIANTAR', E'02', E'SUMATERA UTARA', 3, NULL, NULL),
	(1034, E'BALMON KELAS II MEDAN', E'1178', E'KOTA SIBOLGA', E'02', E'SUMATERA UTARA', 3, NULL, NULL),
	(1034, E'BALMON KELAS II MEDAN', E'1179', E'KOTA TANJUNGBALAI', E'02', E'SUMATERA UTARA', 3, NULL, NULL),
	(1034, E'BALMON KELAS II MEDAN', E'1180', E'KOTA TEBING TINGGI', E'02', E'SUMATERA UTARA', 3, NULL, NULL),
	(1034, E'BALMON KELAS II MEDAN', E'1181', E'LABUHANBATU', E'02', E'SUMATERA UTARA', 3, NULL, NULL),
	(1034, E'BALMON KELAS II MEDAN', E'1182', E'LABUHANBATU SELATAN', E'02', E'SUMATERA UTARA', 3, NULL, NULL),
	(1034, E'BALMON KELAS II MEDAN', E'1188', E'NIAS SELATAN', E'02', E'SUMATERA UTARA', 3, NULL, NULL),
	(1034, E'BALMON KELAS II MEDAN', E'1189', E'NIAS UTARA', E'02', E'SUMATERA UTARA', 3, NULL, NULL),
	(1034, E'BALMON KELAS II MEDAN', E'1190', E'PADANG LAWAS', E'02', E'SUMATERA UTARA', 3, NULL, NULL),
	(1034, E'BALMON KELAS II MEDAN', E'1191', E'PADANG LAWAS UTARA', E'02', E'SUMATERA UTARA', 3, NULL, NULL),
	(1034, E'BALMON KELAS II MEDAN', E'1192', E'PAKPAK BHARAT', E'02', E'SUMATERA UTARA', 3, NULL, NULL),
	(1034, E'BALMON KELAS II MEDAN', E'1193', E'SAMOSIR', E'02', E'SUMATERA UTARA', 3, NULL, NULL),
	(1034, E'BALMON KELAS II MEDAN', E'1194', E'SERDANG BEDAGA', E'02', E'SUMATERA UTARA', 3, NULL, NULL),
	(1034, E'BALMON KELAS II MEDAN', E'1195', E'SIMALUNGUN', E'02', E'SUMATERA UTARA', 3, NULL, NULL),
	(1034, E'BALMON KELAS II MEDAN', E'1197', E'TAPANULI TENGAH', E'02', E'SUMATERA UTARA', 4, NULL, NULL),
	(1034, E'BALMON KELAS II MEDAN', E'1198', E'TAPANULI UTARA', E'02', E'SUMATERA UTARA', 3, NULL, NULL),
	(1034, E'BALMON KELAS II MEDAN', E'1199', E'TOBA SAMOSIR', E'02', E'SUMATERA UTARA', 3, NULL, NULL),
	(1034, E'BALMON KELAS II MEDAN', E'1691', E'KOTA PADANG SIDEMPUAN', E'02', E'SUMATERA UTARA', 3, NULL, NULL),
	(1034, E'BALMON KELAS II MEDAN', E'1657', E'KOTA PEMATANG SIANTAR', E'02', E'SUMATERA UTARA', 3, NULL, NULL),
	(1034, E'BALMON KELAS II MEDAN', E'1736', E'KOTA TANJUNG BALAI', E'02', E'SUMATERA UTARA', 3, NULL, NULL),
	(1034, E'BALMON KELAS II MEDAN', E'1737', E'SERDANG BEDAGAI', E'02', E'SUMATERA UTARA', 3, NULL, NULL),
	(1034, E'BALMON KELAS II MEDAN', E'1007', E'ASAHAN', E'02', E'SUMATERA UTARA', 3, NULL, NULL),
	(1034, E'BALMON KELAS II MEDAN', E'1183', E'LABUHANBATU UTARA', E'02', E'SUMATERA UTARA', 3, NULL, NULL),
	(1034, E'BALMON KELAS II MEDAN', E'1184', E'LANGKAT', E'02', E'SUMATERA UTARA', 3, NULL, NULL),
	(1034, E'BALMON KELAS II MEDAN', E'1185', E'MANDAILING NATAL', E'02', E'SUMATERA UTARA', 3, NULL, NULL),
	(1034, E'BALMON KELAS II MEDAN', E'1186', E'NIAS', E'02', E'SUMATERA UTARA', 3, NULL, NULL),
	(1034, E'BALMON KELAS II MEDAN', E'1187', E'NIAS BARAT', E'02', E'SUMATERA UTARA', 3, NULL, NULL),
	(1034, E'BALMON KELAS II MEDAN', E'1166', E'ASAHAN', E'02', E'SUMATERA UTARA', 3, NULL, NULL),
	(1034, E'BALMON KELAS II MEDAN', E'1167', E'BATU BARA', E'02', E'SUMATERA UTARA', 3, NULL, NULL),
	(1034, E'BALMON KELAS II MEDAN', E'1168', E'DAIRI', E'02', E'SUMATERA UTARA', 4, NULL, NULL),
	(1044, E'BALMON KELAS II ACEH', E'1694', E'ACEH BARAT', E'01', E'ACEH', 5, NULL, NULL),
	(1044, E'BALMON KELAS II ACEH', E'1716', E'SIMEULUE', E'01', E'ACEH', 5, NULL, NULL),
	(1044, E'BALMON KELAS II ACEH', E'1696', E'ACEH BESAR', E'01', E'ACEH', 5, NULL, NULL),
	(1044, E'BALMON KELAS II ACEH', E'1697', E'ACEH JAYA', E'01', E'ACEH', 5, NULL, NULL),
	(1044, E'BALMON KELAS II ACEH', E'1698', E'ACEH SELATAN', E'01', E'ACEH', 5, NULL, NULL),
	(1044, E'BALMON KELAS II ACEH', E'1699', E'ACEH SINGKIL', E'01', E'ACEH', 5, NULL, NULL),
	(1044, E'BALMON KELAS II ACEH', E'1700', E'ACEH TAMIANG', E'01', E'ACEH', 5, NULL, NULL),
	(1044, E'BALMON KELAS II ACEH', E'1701', E'ACEH TENGAH', E'01', E'ACEH', 5, NULL, NULL),
	(1044, E'BALMON KELAS II ACEH', E'1702', E'ACEH TENGGARA', E'01', E'ACEH', 5, NULL, NULL),
	(1044, E'BALMON KELAS II ACEH', E'1703', E'ACEH TIMUR', E'01', E'ACEH', 5, NULL, NULL),
	(1044, E'BALMON KELAS II ACEH', E'1704', E'ACEH UTARA', E'01', E'ACEH', 5, NULL, NULL),
	(1044, E'BALMON KELAS II ACEH', E'1705', E'BENER MERIAH', E'01', E'ACEH', 5, NULL, NULL),
	(1044, E'BALMON KELAS II ACEH', E'1706', E'BIREUEN', E'01', E'ACEH', 5, NULL, NULL),
	(1044, E'BALMON KELAS II ACEH', E'1708', E'KOTA BANDA ACEH', E'01', E'ACEH', 4, NULL, NULL),
	(1044, E'BALMON KELAS II ACEH', E'1709', E'KOTA LANGSA', E'01', E'ACEH', 5, NULL, NULL),
	(1044, E'BALMON KELAS II ACEH', E'1710', E'KOTA LHOKSEUMAWE', E'01', E'ACEH', 5, NULL, NULL),
	(1044, E'BALMON KELAS II ACEH', E'1711', E'KOTA SABANG', E'01', E'ACEH', 5, NULL, NULL),
	(1044, E'BALMON KELAS II ACEH', E'1712', E'KOTA SUBULUSSALAM', E'01', E'ACEH', 5, NULL, NULL),
	(1044, E'BALMON KELAS II ACEH', E'1713', E'NAGAN RAYA', E'01', E'ACEH', 5, NULL, NULL),
	(1044, E'BALMON KELAS II ACEH', E'1714', E'PIDIE', E'01', E'ACEH', 5, NULL, NULL),
	(1044, E'BALMON KELAS II ACEH', E'1715', E'PIDIE JAYA', E'01', E'ACEH', 5, NULL, NULL),
	(1044, E'BALMON KELAS II ACEH', E'1695', E'ACEH BARAT DAYA', E'01', E'ACEH', 5, NULL, NULL),
	(1012, E'BALMON KELAS II DENPASAR', E'1070', E'GIANYAR', E'22', E'BALI', 4, NULL, NULL),
	(1012, E'BALMON KELAS II DENPASAR', E'1069', E'BULELENG', E'22', E'BALI', 4, NULL, NULL),
	(1012, E'BALMON KELAS II DENPASAR', E'1068', E'BANGLI', E'22', E'BALI', 4, NULL, NULL),
	(1012, E'BALMON KELAS II DENPASAR', E'1067', E'BADUNG', E'22', E'BALI', 4, NULL, NULL),
	(1012, E'BALMON KELAS II DENPASAR', E'1075', E'TABANAN', E'22', E'BALI', 4, NULL, NULL),
	(1012, E'BALMON KELAS II DENPASAR', E'1072', E'KARANGASEM', E'22', E'BALI', 4, NULL, NULL),
	(1012, E'BALMON KELAS II DENPASAR', E'1073', E'KLUNGKUNG', E'22', E'BALI', 4, NULL, NULL),
	(1012, E'BALMON KELAS II DENPASAR', E'1074', E'KOTA DENPASAR', E'22', E'BALI', 3, NULL, NULL),
	(1012, E'BALMON KELAS II DENPASAR', E'1071', E'JEMBRANA', E'22', E'BALI', 4, NULL, NULL),
	(1007, E'BALMON KELAS II TANGERANG', E'1356', E'KOTA TANGERANG', E'32', E'BANTEN', 1, NULL, NULL),
	(1007, E'BALMON KELAS II TANGERANG', E'1355', E'KOTA SERANG', E'32', E'BANTEN', 2, NULL, NULL),
	(1007, E'BALMON KELAS II TANGERANG', E'1354', E'KOTA CILEGON', E'32', E'BANTEN', 2, NULL, NULL),
	(1007, E'BALMON KELAS II TANGERANG', E'1358', E'LEBAK', E'32', E'BANTEN', 2, NULL, NULL),
	(1007, E'BALMON KELAS II TANGERANG', E'1361', E'TANGERANG', E'32', E'BANTEN', 1, NULL, NULL),
	(1007, E'BALMON KELAS II TANGERANG', E'1360', E'SERANG', E'32', E'BANTEN', 2, NULL, NULL),
	(1007, E'BALMON KELAS II TANGERANG', E'1359', E'PANDEGLANG', E'32', E'BANTEN', 2, NULL, NULL),
	(1004, E'LOKA MONITOR SPEKFREKRAD - ORSAT BENGKULU', E'1401', E'BENGKULU SELATAN', E'08', E'BENGKULU', 5, NULL, NULL),
	(1004, E'LOKA MONITOR SPEKFREKRAD - ORSAT BENGKULU', E'1402', E'BENGKULU TENGAH', E'08', E'BENGKULU', 5, NULL, NULL),
	(1004, E'LOKA MONITOR SPEKFREKRAD - ORSAT BENGKULU', E'1403', E'BENGKULU UTARA', E'08', E'BENGKULU', 5, NULL, NULL),
	(1004, E'LOKA MONITOR SPEKFREKRAD - ORSAT BENGKULU', E'1404', E'KAUR', E'08', E'BENGKULU', 5, NULL, NULL),
	(1004, E'LOKA MONITOR SPEKFREKRAD - ORSAT BENGKULU', E'1405', E'KEPAHIANG', E'08', E'BENGKULU', 5, NULL, NULL),
	(1034, E'BALMON KELAS II MEDAN', E'1174', E'KOTA GUNUNGSITOLI', E'02', E'SUMATERA UTARA', 3, NULL, NULL),
	(1004, E'LOKA MONITOR SPEKFREKRAD - ORSAT BENGKULU', E'1410', E'SELUMA', E'08', E'BENGKULU', 5, NULL, NULL),
	(1004, E'LOKA MONITOR SPEKFREKRAD - ORSAT BENGKULU', E'1408', E'MUKOMUKO', E'08', E'BENGKULU', 5, NULL, NULL),
	(1004, E'LOKA MONITOR SPEKFREKRAD - ORSAT BENGKULU', E'1406', E'KOTA BENGKULU', E'08', E'BENGKULU', 4, NULL, NULL),
	(1009, E'BALMON KELAS II YOGYAKARTA', E'1366', E'SLEMAN', E'12', E'DAERAH ISTIMEWA YOGYAKARTA', 5, NULL, NULL),
	(1009, E'BALMON KELAS II YOGYAKARTA', E'1365', E'KULON PROGO', E'12', E'DAERAH ISTIMEWA YOGYAKARTA', 5, NULL, NULL),
	(1009, E'BALMON KELAS II YOGYAKARTA', E'1364', E'KOTA YOGYAKARTA', E'12', E'DAERAH ISTIMEWA YOGYAKARTA', 4, NULL, NULL),
	(1009, E'BALMON KELAS II YOGYAKARTA', E'1363', E'GUNUNG KIDUL', E'12', E'DAERAH ISTIMEWA YOGYAKARTA', 5, NULL, NULL),
	(1009, E'BALMON KELAS II YOGYAKARTA', E'1362', E'BANTUL', E'12', E'DAERAH ISTIMEWA YOGYAKARTA', 5, NULL, NULL),
	(1000, E'BALMON KELAS I DKI JAKARTA', E'1004', E'KOTA JAKARTA TIMUR', E'09', E'DKI JAKARTA', 1, NULL, NULL),
	(1000, E'BALMON KELAS I DKI JAKARTA', E'1003', E'KOTA JAKARTA SELATAN', E'09', E'DKI JAKARTA', 1, NULL, NULL),
	(1000, E'BALMON KELAS I DKI JAKARTA', E'1002', E'KOTA JAKARTA PUSAT', E'09', E'DKI JAKARTA', 1, NULL, NULL),
	(1000, E'BALMON KELAS I DKI JAKARTA', E'1001', E'KOTA JAKARTA BARAT', E'09', E'DKI JAKARTA', 1, NULL, NULL),
	(1000, E'BALMON KELAS I DKI JAKARTA', E'1005', E'KOTA JAKARTA UTARA', E'09', E'DKI JAKARTA', 1, NULL, NULL),
	(1000, E'BALMON KELAS I DKI JAKARTA', E'1000', E'KEPULAUAN SERIBU', E'09', E'DKI JAKARTA', 1, NULL, NULL),
	(1024, E'LOKA MONITOR SPEKFREKRAD - ORSAT GORONTALO', E'1411', E'BOALEMO', E'31', E'GORONTALO', 5, NULL, NULL),
	(1024, E'LOKA MONITOR SPEKFREKRAD - ORSAT GORONTALO', E'1413', E'DANAU LIMBOTO', E'31', E'GORONTALO', 5, NULL, NULL),
	(1024, E'LOKA MONITOR SPEKFREKRAD - ORSAT GORONTALO', E'1719', E'PAHUWATO', E'31', E'GORONTALO', 5, NULL, NULL),
	(1024, E'LOKA MONITOR SPEKFREKRAD - ORSAT GORONTALO', E'1415', E'GORONTALO UTARA', E'31', E'GORONTALO', 5, NULL, NULL),
	(1024, E'LOKA MONITOR SPEKFREKRAD - ORSAT GORONTALO', E'1416', E'KOTA GORONTALO', E'31', E'GORONTALO', 5, NULL, NULL),
	(1024, E'LOKA MONITOR SPEKFREKRAD - ORSAT GORONTALO', E'1417', E'POHUWATO', E'31', E'GORONTALO', 5, NULL, NULL),
	(1024, E'LOKA MONITOR SPEKFREKRAD - ORSAT GORONTALO', E'1414', E'GORONTALO', E'31', E'GORONTALO', 5, NULL, NULL),
	(1037, E'LOKA MONITOR SPEKFREKRAD - ORSAT JAMBI', E'1687', E'BATANGHARI', E'05', E'JAMBI', 5, NULL, NULL),
	(1037, E'LOKA MONITOR SPEKFREKRAD - ORSAT JAMBI', E'1720', E'TANJUNG JABUNG BARAT', E'05', E'JAMBI', 5, NULL, NULL),
	(1037, E'LOKA MONITOR SPEKFREKRAD - ORSAT JAMBI', E'1721', E'TANJUNG JABUNG TIMUR', E'05', E'JAMBI', 5, NULL, NULL),
	(1037, E'LOKA MONITOR SPEKFREKRAD - ORSAT JAMBI', E'1418', E'BUNGO', E'05', E'JAMBI', 5, NULL, NULL),
	(1037, E'LOKA MONITOR SPEKFREKRAD - ORSAT JAMBI', E'1419', E'KERINCI', E'05', E'JAMBI', 5, NULL, NULL),
	(1037, E'LOKA MONITOR SPEKFREKRAD - ORSAT JAMBI', E'1420', E'KOTA JAMBI', E'05', E'JAMBI', 4, NULL, NULL),
	(1037, E'LOKA MONITOR SPEKFREKRAD - ORSAT JAMBI', E'1010', E'BATANG HARI', E'05', E'JAMBI', 5, NULL, NULL),
	(1037, E'LOKA MONITOR SPEKFREKRAD - ORSAT JAMBI', E'1422', E'MERANGIN', E'05', E'JAMBI', 5, NULL, NULL),
	(1037, E'LOKA MONITOR SPEKFREKRAD - ORSAT JAMBI', E'1423', E'MUARO JAMBI', E'05', E'JAMBI', 5, NULL, NULL),
	(1037, E'LOKA MONITOR SPEKFREKRAD - ORSAT JAMBI', E'1424', E'SAROLANGUN', E'05', E'JAMBI', 5, NULL, NULL),
	(1037, E'LOKA MONITOR SPEKFREKRAD - ORSAT JAMBI', E'1425', E'TANJUNG JABUNG B', E'05', E'JAMBI', 5, NULL, NULL),
	(1037, E'LOKA MONITOR SPEKFREKRAD - ORSAT JAMBI', E'1426', E'TANJUNG JABUNG T', E'05', E'JAMBI', 5, NULL, NULL),
	(1037, E'LOKA MONITOR SPEKFREKRAD - ORSAT JAMBI', E'1427', E'TEBO', E'05', E'JAMBI', 5, NULL, NULL),
	(1037, E'LOKA MONITOR SPEKFREKRAD - ORSAT JAMBI', E'1421', E'KOTA SUNGAI PENUH', E'05', E'JAMBI', 5, NULL, NULL),
	(1008, E'BALMON KELAS II BANDUNG', E'1052', E'KUNINGAN', E'10', E'JAWA BARAT', 2, NULL, NULL),
	(1008, E'BALMON KELAS II BANDUNG', E'1053', E'MAJALENGKA', E'10', E'JAWA BARAT', 2, NULL, NULL),
	(1008, E'BALMON KELAS II BANDUNG', E'1054', E'PANGANDARAN', E'10', E'JAWA BARAT', 2, NULL, NULL),
	(1008, E'BALMON KELAS II BANDUNG', E'1055', E'PURWAKARTA', E'10', E'JAWA BARAT', 2, NULL, NULL),
	(1008, E'BALMON KELAS II BANDUNG', E'1056', E'SUBANG', E'10', E'JAWA BARAT', 2, NULL, NULL),
	(1008, E'BALMON KELAS II BANDUNG', E'1057', E'SUKABUMI', E'10', E'JAWA BARAT', 2, NULL, NULL),
	(1008, E'BALMON KELAS II BANDUNG', E'1058', E'SUMEDANG', E'10', E'JAWA BARAT', 2, NULL, NULL),
	(1008, E'BALMON KELAS II BANDUNG', E'1059', E'TASIKMALAYA', E'10', E'JAWA BARAT', 2, NULL, NULL),
	(1000, E'BALMON KELAS I DKI JAKARTA', E'1739', E'BEKASI', E'10', E'JAWA BARAT', 1, NULL, NULL),
	(1000, E'BALMON KELAS I DKI JAKARTA', E'1740', E'KOTA DEPOK', E'10', E'JAWA BARAT', 1, NULL, NULL),
	(1000, E'BALMON KELAS I DKI JAKARTA', E'1741', E'KOTA BEKASI', E'10', E'JAWA BARAT', 1, NULL, NULL),
	(1000, E'BALMON KELAS I DKI JAKARTA', E'1742', E'BOGOR', E'10', E'JAWA BARAT', 1, NULL, NULL),
	(1000, E'BALMON KELAS I DKI JAKARTA', E'1743', E'KOTA BOGOR', E'10', E'JAWA BARAT', 1, NULL, NULL),
	(1008, E'BALMON KELAS II BANDUNG', E'1033', E'BANDUNG', E'10', E'JAWA BARAT', 2, NULL, NULL),
	(1008, E'BALMON KELAS II BANDUNG', E'1037', E'CIAMIS', E'10', E'JAWA BARAT', 2, NULL, NULL),
	(1008, E'BALMON KELAS II BANDUNG', E'1038', E'CIANJUR', E'10', E'JAWA BARAT', 2, NULL, NULL),
	(1008, E'BALMON KELAS II BANDUNG', E'1039', E'CIREBON', E'10', E'JAWA BARAT', 2, NULL, NULL),
	(1008, E'BALMON KELAS II BANDUNG', E'1040', E'GARUT', E'10', E'JAWA BARAT', 2, NULL, NULL),
	(1008, E'BALMON KELAS II BANDUNG', E'1041', E'INDRAMAYU', E'10', E'JAWA BARAT', 2, NULL, NULL),
	(1008, E'BALMON KELAS II BANDUNG', E'1042', E'KARAWANG', E'10', E'JAWA BARAT', 2, NULL, NULL),
	(1008, E'BALMON KELAS II BANDUNG', E'1043', E'KOTA BANDUNG', E'10', E'JAWA BARAT', 2, NULL, NULL),
	(1008, E'BALMON KELAS II BANDUNG', E'1044', E'KOTA BANJAR', E'10', E'JAWA BARAT', 2, NULL, NULL),
	(1008, E'BALMON KELAS II BANDUNG', E'1047', E'KOTA CIMAHI', E'10', E'JAWA BARAT', 1, NULL, NULL),
	(1008, E'BALMON KELAS II BANDUNG', E'1048', E'KOTA CIREBON', E'10', E'JAWA BARAT', 2, NULL, NULL),
	(1008, E'BALMON KELAS II BANDUNG', E'1050', E'KOTA SUKABUMI', E'10', E'JAWA BARAT', 2, NULL, NULL),
	(1008, E'BALMON KELAS II BANDUNG', E'1051', E'KOTA TASIKMALAYA', E'10', E'JAWA BARAT', 2, NULL, NULL),
	(1010, E'BALMON KELAS II SEMARANG', E'1281', E'BANJARNEGARA', E'11', E'JAWA TENGAH', 2, NULL, NULL),
	(1010, E'BALMON KELAS II SEMARANG', E'1315', E'WONOSOBO', E'11', E'JAWA TENGAH', 2, NULL, NULL),
	(1010, E'BALMON KELAS II SEMARANG', E'1283', E'BATANG', E'11', E'JAWA TENGAH', 3, NULL, NULL),
	(1010, E'BALMON KELAS II SEMARANG', E'1284', E'BLORA', E'11', E'JAWA TENGAH', 2, NULL, NULL),
	(1014, E'BALMON KELAS II KUPANG', E'1105', E'ALOR', E'24', E'NUSA TENGGARA TIMUR', 5, NULL, NULL),
	(1014, E'BALMON KELAS II KUPANG', E'1106', E'BELU', E'24', E'NUSA TENGGARA TIMUR', 5, NULL, NULL),
	(1028, E'BALMON KELAS II JAYAPURA', E'1076', E'ASMAT', E'26', E'PAPUA', 5, NULL, NULL),
	(1028, E'BALMON KELAS II JAYAPURA', E'1077', E'BIAK NUMFOR', E'26', E'PAPUA', 5, NULL, NULL),
	(1004, E'LOKA MONITOR SPEKFREKRAD - ORSAT BENGKULU', E'1407', E'LEBONG', E'08', E'BENGKULU', 5, NULL, NULL),
	(1028, E'BALMON KELAS II JAYAPURA', E'1079', E'DEIYAI', E'26', E'PAPUA', 5, NULL, NULL),
	(1028, E'BALMON KELAS II JAYAPURA', E'1080', E'DOGIYAI', E'26', E'PAPUA', 5, NULL, NULL),
	(1028, E'BALMON KELAS II JAYAPURA', E'1081', E'INTAN JAYA', E'26', E'PAPUA', 5, NULL, NULL),
	(1028, E'BALMON KELAS II JAYAPURA', E'1082', E'JAYAPURA', E'26', E'PAPUA', 5, NULL, NULL),
	(1028, E'BALMON KELAS II JAYAPURA', E'1083', E'JAYAWIJAYA', E'26', E'PAPUA', 5, NULL, NULL),
	(1028, E'BALMON KELAS II JAYAPURA', E'1084', E'KEEROM', E'26', E'PAPUA', 5, NULL, NULL),
	(1010, E'BALMON KELAS II SEMARANG', E'1285', E'BOYOLALI', E'11', E'JAWA TENGAH', 3, NULL, NULL),
	(1010, E'BALMON KELAS II SEMARANG', E'1306', E'PURBALINGGA', E'11', E'JAWA TENGAH', 2, NULL, NULL),
	(1011, E'BALMON KELAS II SURABAYA', E'1325', E'KOTA BATU', E'13', E'JAWA TIMUR', 2, NULL, NULL),
	(1017, E'BALMON KELAS II PONTIANAK', E'1563', E'KAYONG UTARA', E'14', E'KALIMANTAN BARAT', 5, NULL, NULL),
	(1017, E'BALMON KELAS II PONTIANAK', E'1570', E'PONTIANAK', E'14', E'KALIMANTAN BARAT', 4, NULL, NULL),
	(1039, E'LOKA MONITOR SPEKFREKRAD & ORSAT BANJARMASIN', E'1593', E'HULU SUNGAI UTARA', E'16', E'KALIMANTAN SELATAN', 5, NULL, NULL),
	(1015, E'BALMON KELAS II SAMARINDA', E'1271', E'BERAU', E'17', E'KALIMANTAN TIMUR', 4, NULL, NULL),
	(1015, E'BALMON KELAS II SAMARINDA', E'1272', E'KOTA BALIKPAPAN', E'17', E'KALIMANTAN TIMUR', 2, NULL, NULL),
	(1015, E'BALMON KELAS II SAMARINDA', E'1273', E'KOTA BONTANG', E'17', E'KALIMANTAN TIMUR', 3, NULL, NULL),
	(1015, E'BALMON KELAS II SAMARINDA', E'1274', E'KOTA SAMARINDA', E'17', E'KALIMANTAN TIMUR', 2, NULL, NULL),
	(1015, E'BALMON KELAS II SAMARINDA', E'1275', E'KUTAI BARAT', E'17', E'KALIMANTAN TIMUR', 3, NULL, NULL),
	(1015, E'BALMON KELAS II SAMARINDA', E'1276', E'KUTAI KARTANEGARA', E'17', E'KALIMANTAN TIMUR', 3, NULL, NULL),
	(1015, E'BALMON KELAS II SAMARINDA', E'1277', E'KUTAI TIMUR', E'17', E'KALIMANTAN TIMUR', 3, NULL, NULL),
	(1016, E'LOKA MONITOR SPEKFREKRAD - ORSAT BALIKPAPAN', E'1381', E'KOTA SAMARINDA', E'17', E'KALIMANTAN TIMUR', 2, NULL, NULL),
	(1016, E'LOKA MONITOR SPEKFREKRAD - ORSAT BALIKPAPAN', E'1380', E'KOTA BONTANG', E'17', E'KALIMANTAN TIMUR', 3, NULL, NULL),
	(1016, E'LOKA MONITOR SPEKFREKRAD - ORSAT BALIKPAPAN', E'1378', E'BERAU', E'17', E'KALIMANTAN TIMUR', 4, NULL, NULL),
	(1045, E'LOKA MONITOR SPKEFREKRAD TANJUNG SELOR', E'1748', E'NUNUKAN', E'100', E'KALIMANTAN UTARA', 4, NULL, NULL),
	(1045, E'LOKA MONITOR SPKEFREKRAD TANJUNG SELOR', E'1747', E'TANA TIDUNG', E'100', E'KALIMANTAN UTARA', 4, NULL, NULL),
	(1016, E'LOKA MONITOR SPEKFREKRAD - ORSAT BALIKPAPAN', E'1653', E'KOTA TARAKAN', E'100', E'KALIMANTAN UTARA', 4, NULL, NULL),
	(1027, E'LOKA MONITOR SPEKFREKRAD - ORSAT PANGKAL PINANG', E'1512', E'BANGKA SELATAN', E'30', E'KEPULAUAN BANGKA BELITUNG', 3, NULL, NULL),
	(1025, E'LOKA MONITOR SPEKFREKRAD - ORSAT TERNATE', E'1520', E'HALMAHERA TIMUR', E'34', E'MALUKU UTARA', 5, NULL, NULL),
	(1014, E'BALMON KELAS II KUPANG', E'1119', E'SABU RAIJUA', E'24', E'NUSA TENGGARA TIMUR', 5, NULL, NULL),
	(1014, E'BALMON KELAS II KUPANG', E'1121', E'SUMBA BARAT', E'24', E'NUSA TENGGARA TIMUR', 5, NULL, NULL),
	(1014, E'BALMON KELAS II KUPANG', E'1122', E'SUMBA BARAT DAYA', E'24', E'NUSA TENGGARA TIMUR', 5, NULL, NULL),
	(1014, E'BALMON KELAS II KUPANG', E'1123', E'SUMBA TENGAH', E'24', E'NUSA TENGGARA TIMUR', 5, NULL, NULL),
	(1014, E'BALMON KELAS II KUPANG', E'1124', E'SUMBA TIMUR', E'24', E'NUSA TENGGARA TIMUR', 5, NULL, NULL),
	(1014, E'BALMON KELAS II KUPANG', E'1125', E'TIMOR TENGAH SELATAN', E'24', E'NUSA TENGGARA TIMUR', 5, NULL, NULL),
	(1014, E'BALMON KELAS II KUPANG', E'1126', E'TIMOR TENGAH UTARA', E'24', E'NUSA TENGGARA TIMUR', 5, NULL, NULL),
	(1014, E'BALMON KELAS II KUPANG', E'1115', E'MANGGARAI TIMUR', E'24', E'NUSA TENGGARA TIMUR', 5, NULL, NULL),
	(1014, E'BALMON KELAS II KUPANG', E'1114', E'MANGGARAI BARAT', E'24', E'NUSA TENGGARA TIMUR', 5, NULL, NULL),
	(1014, E'BALMON KELAS II KUPANG', E'1113', E'MANGGARAI', E'24', E'NUSA TENGGARA TIMUR', 5, NULL, NULL),
	(1014, E'BALMON KELAS II KUPANG', E'1112', E'MALAKA', E'24', E'NUSA TENGGARA TIMUR', 5, NULL, NULL),
	(1014, E'BALMON KELAS II KUPANG', E'1111', E'LEMBATA', E'24', E'NUSA TENGGARA TIMUR', 5, NULL, NULL),
	(1014, E'BALMON KELAS II KUPANG', E'1110', E'KUPANG', E'24', E'NUSA TENGGARA TIMUR', 5, NULL, NULL),
	(1014, E'BALMON KELAS II KUPANG', E'1109', E'KOTA KUPANG', E'24', E'NUSA TENGGARA TIMUR', 4, NULL, NULL),
	(1014, E'BALMON KELAS II KUPANG', E'1108', E'FLORES TIMUR', E'24', E'NUSA TENGGARA TIMUR', 5, NULL, NULL),
	(1014, E'BALMON KELAS II KUPANG', E'1107', E'ENDE', E'24', E'NUSA TENGGARA TIMUR', 5, NULL, NULL),
	(1028, E'BALMON KELAS II JAYAPURA', E'1085', E'KEPULAUAN YAPEN', E'26', E'PAPUA', 5, NULL, NULL),
	(1028, E'BALMON KELAS II JAYAPURA', E'1086', E'KOTA JAYAPURA', E'26', E'PAPUA', 4, NULL, NULL),
	(1028, E'BALMON KELAS II JAYAPURA', E'1087', E'LANNY JAYA', E'26', E'PAPUA', 5, NULL, NULL),
	(1029, E'BALMON KELAS II MERAUKE', E'1204', E'DOGIYAI', E'26', E'PAPUA', 5, NULL, NULL),
	(1029, E'BALMON KELAS II MERAUKE', E'1205', E'INTAN JAYA', E'26', E'PAPUA', 5, NULL, NULL),
	(1029, E'BALMON KELAS II MERAUKE', E'1206', E'JAYAPURA', E'26', E'PAPUA', 5, NULL, NULL),
	(1029, E'BALMON KELAS II MERAUKE', E'1207', E'JAYAWIJAYA', E'26', E'PAPUA', 5, NULL, NULL),
	(1029, E'BALMON KELAS II MERAUKE', E'1208', E'KEEROM', E'26', E'PAPUA', 5, NULL, NULL),
	(1029, E'BALMON KELAS II MERAUKE', E'1209', E'KEPULAUAN YAPEN', E'26', E'PAPUA', 5, NULL, NULL),
	(1029, E'BALMON KELAS II MERAUKE', E'1210', E'KOTA JAYAPURA', E'26', E'PAPUA', 4, NULL, NULL),
	(1029, E'BALMON KELAS II MERAUKE', E'1211', E'LANNY JAYA', E'26', E'PAPUA', 5, NULL, NULL),
	(1029, E'BALMON KELAS II MERAUKE', E'1212', E'MAMBERAMO RAYA', E'26', E'PAPUA', 5, NULL, NULL),
	(1041, E'BALMON KELAS II PEKANBARU', E'1602', E'BENGKALIS', E'04', E'RIAU', 4, NULL, NULL),
	(1041, E'BALMON KELAS II PEKANBARU', E'1626', E'PELALAWAN', E'04', E'RIAU', 4, NULL, NULL),
	(1043, E'BALMON KELAS II MAKASSAR', E'1666', E'KEPULAUAN SELAYAR', E'20', E'SULAWESI SELATAN', 5, NULL, NULL),
	(1021, E'LOKA MONITOR SPEKFREKRAD - ORSAT PALU', E'1505', E'PARIGI MOUTONG', E'19', E'SULAWESI TENGAH', 5, NULL, NULL),
	(1026, E'LOKA MONITOR SPEKFREKRAD - ORSAT KENDARI', E'1428', E'BOMBANA', E'21', E'SULAWESI TENGGARA', 5, NULL, NULL),
	(1026, E'LOKA MONITOR SPEKFREKRAD - ORSAT KENDARI', E'1731', E'BUTON TENGAH', E'21', E'SULAWESI TENGGARA', 5, NULL, NULL),
	(1036, E'LOKA MONITOR SPEKFREKRAD - ORSAT PADANG', E'1477', E'PADANG PARIAMAN', E'03', E'SUMATERA BARAT', 4, NULL, NULL),
	(1042, E'BALMON KELAS II PALEMBANG', E'1650', E'PENUKAL ABAB LEMATANG ILIR', E'06', E'SUMATERA SELATAN', 3, NULL, NULL),
	(1034, E'BALMON KELAS II MEDAN', E'1173', E'KOTA BINJAI', E'02', E'SUMATERA UTARA', 3, NULL, NULL),
	(1034, E'BALMON KELAS II MEDAN', E'1196', E'TAPANULI SELATAN', E'02', E'SUMATERA UTARA', 3, NULL, NULL),
	(1044, E'BALMON KELAS II ACEH', E'1707', E'GAYO LUES', E'01', E'ACEH', 5, NULL, NULL),
	(1007, E'BALMON KELAS II TANGERANG', E'1357', E'KOTA TANGERANG SELATAN', E'32', E'BANTEN', 1, NULL, NULL),
	(1004, E'LOKA MONITOR SPEKFREKRAD - ORSAT BENGKULU', E'1718', E'MUKO MUKO', E'08', E'BENGKULU', 5, NULL, NULL),
	(1024, E'LOKA MONITOR SPEKFREKRAD - ORSAT GORONTALO', E'1412', E'BONE BOLANGO', E'31', E'GORONTALO', 5, NULL, NULL),
	(1008, E'BALMON KELAS II BANDUNG', E'1034', E'BANDUNG BARAT', E'10', E'JAWA BARAT', 2, NULL, NULL),
	(1028, E'BALMON KELAS II JAYAPURA', E'1078', E'BOVEN DIGOEL', E'26', E'PAPUA', 5, NULL, NULL),
	(1027, E'LOKA MONITOR SPEKFREKRAD - ORSAT PANGKAL PINANG', E'1513', E'BANGKA TENGAH', E'30', E'KEPULAUAN BANGKA BELITUNG', 3, NULL, NULL),
	(1027, E'LOKA MONITOR SPEKFREKRAD - ORSAT PANGKAL PINANG', E'1514', E'BELITUNG', E'30', E'KEPULAUAN BANGKA BELITUNG', 4, NULL, NULL),
	(1027, E'LOKA MONITOR SPEKFREKRAD - ORSAT PANGKAL PINANG', E'1515', E'BELITUNG TIMUR', E'30', E'KEPULAUAN BANGKA BELITUNG', 4, NULL, NULL),
	(1027, E'LOKA MONITOR SPEKFREKRAD - ORSAT PANGKAL PINANG', E'1516', E'KOTA PANGKALPINANG', E'30', E'KEPULAUAN BANGKA BELITUNG', 3, NULL, NULL),
	(1027, E'LOKA MONITOR SPEKFREKRAD - ORSAT PANGKAL PINANG', E'1717', E'KOTA PANGKAL PINANG', E'30', E'KEPULAUAN BANGKA BELITUNG', 3, NULL, NULL),
	(1002, E'BALMON KELAS II BATAM', E'1060', E'BINTAN', E'33', E'KEPULAUAN RIAU', 4, NULL, NULL),
	(1002, E'BALMON KELAS II BATAM', E'1061', E'KARIMUN', E'33', E'KEPULAUAN RIAU', 4, NULL, NULL),
	(1002, E'BALMON KELAS II BATAM', E'1062', E'KEPULAUAN ANAMBAS', E'33', E'KEPULAUAN RIAU', 4, NULL, NULL),
	(1002, E'BALMON KELAS II BATAM', E'1749', E'KOTA TANJUNGPINANG', E'33', E'KEPULAUAN RIAU', 4, NULL, NULL),
	(1002, E'BALMON KELAS II BATAM', E'1064', E'KOTA TANJUNG PINANG', E'33', E'KEPULAUAN RIAU', 4, NULL, NULL),
	(1002, E'BALMON KELAS II BATAM', E'1065', E'LINGGA', E'33', E'KEPULAUAN RIAU', 3, NULL, NULL),
	(1002, E'BALMON KELAS II BATAM', E'1066', E'NATUNA', E'33', E'KEPULAUAN RIAU', 4, NULL, NULL),
	(1002, E'BALMON KELAS II BATAM', E'1063', E'KOTA BATAM', E'33', E'KEPULAUAN RIAU', 3, NULL, NULL),
	(1005, E'LOKA MONITOR SPEKFREKRAD - ORSAT LAMPUNG', E'1441', E'KOTA BANDAR LAMPUNG', E'07', E'LAMPUNG', 3, NULL, NULL),
	(1005, E'LOKA MONITOR SPEKFREKRAD - ORSAT LAMPUNG', E'1690', E'TULANG BAWANG', E'07', E'LAMPUNG', 4, NULL, NULL),
	(1005, E'LOKA MONITOR SPEKFREKRAD - ORSAT LAMPUNG', E'1443', E'LAMPUNG BARAT', E'07', E'LAMPUNG', 4, NULL, NULL),
	(1005, E'LOKA MONITOR SPEKFREKRAD - ORSAT LAMPUNG', E'1444', E'LAMPUNG SELATAN', E'07', E'LAMPUNG', 4, NULL, NULL),
	(1004, E'LOKA MONITOR SPEKFREKRAD - ORSAT BENGKULU', E'1409', E'REJANG LEBONG', E'08', E'BENGKULU', 5, NULL, NULL);